{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;\f2\froman\fcharset0 Times-Roman;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\info
{\doccomm Translated with Yandex.Translate}
{\author Yandex.Translate}}\paperw11900\paperh16840\margl1440\margr1440\vieww12200\viewh13920\viewkind1\viewscale109
\deftab720
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\ri0\sa120\qj\partightenfactor0

\f0\fs96 \cf0 Copyright explorer.
\fs24 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\ri0\sa298\qj\partightenfactor0
\cf0 Copyright explorer is a simple tool that helps you find some of the registration information about a track.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\ri0\sa120\qj\partightenfactor0

\f1\b\fs36 \cf0 How does it work?
\f0\b0\fs24 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\ri0\sa240\qj\partightenfactor0
\cf0 Everything is simple: in two fields "artist..." and " track..." you enter, respectively, the names of the artist and track, press enter, and in the table below you get the found information from possible matches.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\ri0\sa298\qj\partightenfactor0
\cf0 The service performs a search among open MusicBrainz and Discogs databases and (if possible) shows the ISRC code, barcode, label that published the track, and track status.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\ri0\sa120\qj\partightenfactor0

\f1\b\fs36 \cf0 MusicBrainz \uc0\u1080  MusicBrainz API
\f0\b0\fs24 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\ri0\sa298\qj\partightenfactor0
\cf0 The MusicBrainz API is the official programming interface for the MusicBrainz open music encyclopedia, designed to automatically extract, add, and edit metadata about music. It provides developers of applications, media players, and taggers with end-to-end access to a global relational database that describes music entities and relationships between them without storing the audio files themselves.\
MusicBrainz is an open, worldwide music encyclopedia and database that catalogues information about all music works, albums, and artists ever recorded.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\ri0\sa120\qj\partightenfactor0

\f1\b\fs36 \cf0 Discogs and the Discogs API
\f0\b0\fs24 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\ri0\sa298\qj\partightenfactor0
\cf0 Discogs (short for Discographies) is the world's largest crowdsourcing database and marketplace for music releases.\
The Discogs API is an application programming interface that provides developers with direct access to the database and platform functions. In simple terms, it is a tool that allows external programs, websites, and mobile applications to "communicate" with Discogs servers.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\ri0\sa120\qj\partightenfactor0

\f1\b\fs36 \cf0 ISRC code
\f0\b0\fs24 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\ri0\sa298\qj\partightenfactor0
\cf0 ISRC \'97 International Standard Recording Code) is an international standard audio or video recording code developed by the International Organization for Standardization in accordance with the ISO 3901 standard. It is a permanent, unique 12-digit alphanumeric identifier for a particular soundtrack or music video clip. \
The code is assigned once and for life to a specific version of the record, acting as its digital passport or "digital fingerprint".\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\ri0\sa120\qj\partightenfactor0

\f1\b\fs36 \cf0 Track Status
\f0\b0\fs24 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\ri0\sa298\qj\partightenfactor0
\cf0 Track statuses are divided into official ("Official") and unknown ("Unknown").\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\ri0\sa120\qj\partightenfactor0

\f1\b\fs36 \cf0 Discogs-only mode
\f0\b0\fs24 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\ri0\sa298\qj\partightenfactor0
\cf0 If for some reason the connection to the MusicBrainz databases failed, or the necessary information was not found in them, the data will be collected only from the Discogs databases, which will be reported next to the track name in the results table.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\ri0\sa120\qj\partightenfactor0

\f1\b\fs36 \cf0 MusicBrainz-only mode
\f0\b0\fs24 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\ri0\sa298\qj\partightenfactor0
\cf0 If for some reason the connection to the Discogs databases failed, or the necessary information was not found in them, the data will be collected only from the MusicBrainz databases, which will be reported next to the track name in the results table.\
\pard\pardeftab720\ri0\sa120\partightenfactor0

\f1\b\fs36 \cf0 \
Disclaimer of legal liability\
\pard\pardeftab720\ri0\sa240\partightenfactor0

\f0\b0\fs24 \cf0 The service is intended for educational and informational purposes only and does not provide legal advice. It is not a substitute for consulting with a qualified professional.
\f2 \
\
\
}