{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid8}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}}
{\info
{\doccomm Translated with Yandex.Translate}
{\author Yandex.Translate}}\paperw11900\paperh16840\margl1440\margr1440\vieww12500\viewh13920\viewkind1\viewscale109
\deftab720
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\ri0\sa240\qj\partightenfactor0

\f0\fs96 \cf0 Fair-use analyzer.
\fs24 \
"Fair-use analyzer is a tool that helps you determine approximately whether the use of someone else's piece of music falls under the fair use principles.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\ri0\sa298\qj\partightenfactor0
\cf0 In its work, the service applies the standards of the test from the case "Campbell v. Acuff-Rose Music, Inc., 510 U.S. 569 (1994)".\
\
\pard\pardeftab720\ri0\sa240\partightenfactor0

\f1\b\fs36 \cf0 What is fair use?\
\pard\pardeftab720\ri0\sa240\partightenfactor0

\f0\b0\fs24 \cf0 Fair use is an exception to copyright law in the United States, which in some cases allows you to use someone else's content without a license from the copyright holder.\
Most often, fair use applies to:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\ri0\sa240\partightenfactor0
\ls1\ilvl0\cf0 \'95		* criticism.\
\'95		* reviews.\
\'95		* comments.\
\'95		* educational materials;\
\'95		* analytics.\
\'95		\'95 parodies.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\ri0\sa298\partightenfactor0
\ls1\ilvl0\cf0 \'95		* research projects.\
\'95	\
\pard\pardeftab720\ri0\sa298\partightenfactor0

\f1\b\fs36 \cf0 What does the service analyze?\
\pard\pardeftab720\ri0\sa280\partightenfactor0

\fs28 \cf0 1. Transformativity.\
\pard\pardeftab720\ri0\sa240\partightenfactor0

\f0\b0\fs24 \cf0 This is the most important factor.\
The court checks whether the use adds new meaning, analysis, commentary, or artistic reworking.\
Examples of transformative usage:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\ri0\sa240\partightenfactor0
\ls2\ilvl0\cf0 \'95		* video essay with analytics.\
\'95		* music criticism.\
\'95		* a response with detailed comments.\
\'95		\'95 a parody.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\ri0\sa120\partightenfactor0
\ls2\ilvl0\cf0 \'95		* educational analysis. \
\pard\pardeftab720\ri0\sa240\partightenfactor0
\cf0 Examples of non-transformative usage:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\ri0\sa240\partightenfactor0
\ls3\ilvl0\cf0 \'95		* easy reloading of the track.\
\'95		* background usage without comments.\
\'95		* copy the original without changes.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\ri0\sa120\partightenfactor0
\ls3\ilvl0\cf0 \'95	\
\pard\pardeftab720\ri0\sa298\partightenfactor0

\f1\b\fs28 \cf0 2. Commercial intent of use.
\fs36 \
\pard\pardeftab720\ri0\sa240\partightenfactor0

\f0\b0\fs24 \cf0 Commercial use reduces the likelihood of fair use, but does not automatically eliminate it.\
Monetization:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\ri0\sa240\partightenfactor0
\ls4\ilvl0\cf0 \'95		* ads.\
\'95		* subscriptions.\
\'95		* sponsorships;\
\'95		* paid access\
\pard\pardeftab720\ri0\sa240\partightenfactor0
\cf0 it may worsen the user's position.\
However, transformativeness sometimes outweighs the commercial factor.\
\pard\pardeftab720\ri0\sa120\partightenfactor0
\cf0 \
\pard\pardeftab720\ri0\sa298\partightenfactor0

\f1\b\fs28 \cf0 3. Proportion of use.
\fs36 \
\pard\pardeftab720\ri0\sa240\partightenfactor0

\f0\b0\fs24 \cf0 The more original content is used, the higher the risk of infringement.\
It is usually safer to:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\ri0\sa240\partightenfactor0
\ls5\ilvl0\cf0 \'95		* short snippets.\
\'95		* quoting;\
\'95		* small music inserts. \
\pard\pardeftab720\ri0\sa240\partightenfactor0
\cf0 Use of a significant part of the work:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\ri0\sa240\partightenfactor0
\ls6\ilvl0\cf0 \'95		\'95 the full track.\
\'95		* choruses.\
\'95		\'95 a key piece of music\
\pard\pardeftab720\ri0\sa240\partightenfactor0
\cf0 reduces the chance of fair use.\
\pard\pardeftab720\ri0\sa120\partightenfactor0
\cf0 \
\pard\pardeftab720\ri0\sa298\partightenfactor0

\f1\b\fs28 \cf0 4. Parody.
\fs36 \
\pard\pardeftab720\ri0\sa240\partightenfactor0

\f0\b0\fs24 \cf0 Parody has special protection in American copyright practice.\
Parody:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\ri0\sa240\partightenfactor0
\ls7\ilvl0\cf0 \'95		* must comment on or make fun of the original.\
\'95		* must be linked to the original work.\
\pard\pardeftab720\ri0\sa240\partightenfactor0
\cf0 A simple joke using music is not necessarily a parody in the legal sense.\
\pard\pardeftab720\ri0\sa298\partightenfactor0
\cf0 \
\pard\pardeftab720\ri0\sa298\partightenfactor0

\f1\b\fs36 \cf0 Campbell v. Acuff-Rose Music (1994).\
\pard\pardeftab720\ri0\sa240\partightenfactor0

\f0\b0\fs24 \cf0 One of the most important cases about fair use.\
The group "2 live crew" created a parody of the song "Oh, pretty woman".\uc0\u8232 The copyright holder filed a lawsuit.\
The U.S. Supreme Court ruled:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\ri0\sa240\partightenfactor0
\ls8\ilvl0\cf0 \'95		* the commercial nature itself does not cancel fair use.\
\'95		\'95 a parody can be considered transformative.\
\'95		* the most important factor is adding a new meaning.\
\pard\pardeftab720\ri0\sa240\partightenfactor0
\cf0 It was after this case that transformativity became the central criterion of fair use.\
\
\pard\pardeftab720\ri0\sa120\partightenfactor0

\f1\b\fs36 \cf0 Disclaimer of legal liability\
\pard\pardeftab720\ri0\sa240\partightenfactor0

\f0\b0\fs24 \cf0 The service is intended for educational and informational purposes only and does not provide legal advice. It is not a substitute for consulting with a qualified professional.\
\
\
}