{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid901\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid10}
{\list\listtemplateid11\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1001\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid11}
{\list\listtemplateid12\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid12}
{\list\listtemplateid13\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid13}
{\list\listtemplateid14\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid14}
{\list\listtemplateid15\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid15}
{\list\listtemplateid16\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid16}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}{\listoverride\listid11\listoverridecount0\ls11}{\listoverride\listid12\listoverridecount0\ls12}{\listoverride\listid13\listoverridecount0\ls13}{\listoverride\listid14\listoverridecount0\ls14}{\listoverride\listid15\listoverridecount0\ls15}{\listoverride\listid16\listoverridecount0\ls16}}
{\info
{\doccomm Translated with Yandex.Translate}
{\author Yandex.Translate}}\paperw11900\paperh16840\margl1440\margr1440\vieww12200\viewh13920\viewkind1\viewscale109
\deftab720
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\ri0\sa240\qj\partightenfactor0

\f0\fs96 \cf0 License analyzer.
\fs24 \
"License analyzer" is a tool that helps you determine approximately which licenses may be required to use music in different situations, such as:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\ri0\sa240\partightenfactor0
\ls1\ilvl0\cf0 \'95		* creating covers;\
\'95		* use in the movie soundtrack;\
\'95		* use in a podcast.\
\'95		* record video reactions.\
\'95		* sampling;\
\'95		* live performance;\
\pard\tx220\tx720\pardeftab720\li720\fi-720\ri0\sa298\partightenfactor0
\ls1\ilvl0\cf0 \'95		* record a video essay.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\ri0\sa240\partightenfactor0
\ls1\ilvl0\cf0 \'95	The service shows:\
\'95		* types of licenses.\
\'95		\'95 the method of receiving them.\
\'95		* cases where direct approval is required.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\ri0\sa298\partightenfactor0
\ls1\ilvl0\cf0 \'95	\
\pard\pardeftab720\ri0\sa240\partightenfactor0

\f1\b\fs36 \cf0 Types of licenses.
\fs28 \
\pard\pardeftab720\ri0\sa120\partightenfactor0
\cf0 Mechanical license.\
\pard\pardeftab720\ri0\sa240\partightenfactor0

\f0\b0\fs24 \cf0 Required for:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\ri0\sa240\partightenfactor0
\ls2\ilvl0\cf0 \'95		* covers;\
\'95		* playing a song.\
\'95		* digital releases.\
\pard\pardeftab720\ri0\sa240\partightenfactor0
\cf0 In the United States, a mechanical license for regular covers can be issued under the "compulsory system" - at a fixed rate.\
However, this is usually:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\ri0\sa240\partightenfactor0
\ls3\ilvl0\cf0 \'95		\'95 does not apply to videos.\
\'95		* does not cover syncing with the image.\
\pard\pardeftab720\ri0\sa120\partightenfactor0

\f1\b \cf0 \
What is DistroKid?
\fs36 \
\pard\pardeftab720\ri0\sa240\partightenfactor0

\f0\b0\fs24 \cf0 DistroKid is a digital music distribution service.\
It allows musicians to:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\ri0\sa240\partightenfactor0
\ls4\ilvl0\cf0 \'95		* upload music to streaming platforms.\
\'95		* Distribute releases to Spotify, Apple Music, YouTube Music, and other services.\
\'95		* receive royalties;\
\'95		* apply for certain types of licenses for covers.\
\pard\pardeftab720\ri0\sa240\partightenfactor0
\cf0 For cover versions, DistroKid can automatically issue a mechanical license through partner systems.\
It is important to understand:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\ri0\sa240\partightenfactor0
\ls5\ilvl0\cf0 \'95		* DistroKid does not issue all types of licenses.\
\'95		* the service does not cover sync licensing.\
\'95		* using music in a video may still require a separate permission.\uc0\u8232 \
\pard\pardeftab720\ri0\sa120\partightenfactor0

\f1\b \cf0 What is HFA?
\fs36 \
\pard\pardeftab720\ri0\sa120\partightenfactor0

\f0\b0\fs24 \cf0 Harry Fox Agency (HFA) is an American music licensing agency.\
\pard\pardeftab720\ri0\sa240\partightenfactor0
\cf0 HFA deals with:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\ri0\sa240\partightenfactor0
\ls6\ilvl0\cf0 \'95	mechanical licensing;\
\'95	collection and distribution of royalties;\
\'95	licensing of musical compositions;\
\'95	processing rights for digital services.\uc0\u8232 \
\pard\pardeftab720\ri0\sa240\partightenfactor0
\cf0 It is through HFA that many platforms automatically issue mechanical licenses for official covers.\
\pard\pardeftab720\ri0\sa120\partightenfactor0

\f1\b \cf0 \
What does "Mechanical license via DistroKid/HFA" mean?
\fs36 \
\pard\pardeftab720\ri0\sa240\partightenfactor0

\f0\b0\fs24 \cf0 This means:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\ri0\sa240\partightenfactor0
\ls7\ilvl0\cf0 \'95		* the user records their own cover.\
\'95		\'95 the original song has already been published officially.\
\'95		* the license is issued automatically at the set rate.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\ri0\sa120\partightenfactor0
\ls7\ilvl0\cf0 \'95		* separate negotiations with the author are usually not required.\uc0\u8232 \
\pard\pardeftab720\ri0\sa240\partightenfactor0
\cf0 However, this scheme is usually:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\ri0\sa240\partightenfactor0
\ls8\ilvl0\cf0 \'95		* applies only to audio covers.\
\'95		* does not grant the right to use the original record.\
\'95		* doesn't cover movies, ads, or video editing.\
\'95		* does not replace the synchronization license. 
\f1\b\fs28 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\ri0\sa240\partightenfactor0
\ls8\ilvl0
\f0\b0 \cf0 \'95	
\f1\b Synchronization license (Sync license).
\fs36 \
\pard\pardeftab720\ri0\sa240\partightenfactor0

\f0\b0\fs24 \cf0 Required when connecting music to a video:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\ri0\sa240\partightenfactor0
\ls9\ilvl0\cf0 \'95		\'95 YouTube;\
\'95		* movies.\
\'95		* advertising.\
\'95		* podcasts with a video sequence.\
\'95		\'95 video editing.\
\pard\pardeftab720\ri0\sa240\partightenfactor0
\cf0 The Sync license almost always requires direct negotiations with the copyright holder.\
This is one of the most important licenses in the media industry.\
\
\pard\pardeftab720\ri0\sa120\partightenfactor0

\f1\b\fs28 \cf0 Master use license.
\fs36 \
\pard\pardeftab720\ri0\sa240\partightenfactor0

\f0\b0\fs24 \cf0 Required when using the original recording.\
For example:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\ri0\sa240\partightenfactor0
\ls10\ilvl0\cf0 \'95		* sampling;\
\'95		* insert the original track into the movie.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\ri0\sa120\partightenfactor0
\ls10\ilvl0\cf0 \'95		* use of the artist's phonogram.\uc0\u8232 \
\pard\pardeftab720\ri0\sa240\partightenfactor0
\cf0 The following permissions are usually issued:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\ri0\sa240\partightenfactor0
\ls11\ilvl0\cf0 \'95		* label.\
\'95		* owner of master recording. \
\pard\pardeftab720\ri0\sa120\partightenfactor0

\f1\b\fs28 \cf0 Public performance license.
\fs36 \
\pard\pardeftab720\ri0\sa240\partightenfactor0

\f0\b0\fs24 \cf0 Related to the public performance of music.\
Commonly used:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\ri0\sa240\partightenfactor0
\ls12\ilvl0\cf0 \'95		* concert venues.\
\'95		* radio;\
\'95		\'95 streaming services.\
\'95		* restaurants.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\ri0\sa298\partightenfactor0
\ls12\ilvl0\cf0 \'95		* clubs.\
\pard\pardeftab720\ri0\sa240\partightenfactor0
\cf0 Often issued via PRO:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\ri0\sa240\partightenfactor0
\ls13\ilvl0\cf0 \'95		\'95 ASCAP;\
\'95		\'95 BMI;\
\'95		\'95 SESAC;\
\'95		* RAW materials and analogues.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\ri0\sa298\partightenfactor0
\ls13\ilvl0
\fs28 \cf0 \'95	
\f1\b \
\pard\pardeftab720\ri0\sa240\partightenfactor0

\fs36 \cf0 What is PRO?\
\pard\pardeftab720\ri0\sa240\partightenfactor0

\f0\b0\fs24 \cf0 PRO (Performance Rights Organization) \'97 organizations that collectively manage the rights to publicly perform music.\
Such organizations:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\ri0\sa240\partightenfactor0
\ls14\ilvl0\cf0 \'95		* collect royalties.\
\'95		* track your music usage.\
\'95		* distribute royalties between authors and copyright holders.\uc0\u8232 \
\pard\pardeftab720\ri0\sa240\partightenfactor0
\cf0 PRO usually works with:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\ri0\sa240\partightenfactor0
\ls15\ilvl0\cf0 \'95		* concert venues.\
\'95		* radio stations.\
\'95		\'95 streaming services.\
\'95		* television;\
\'95		* restaurants.\
\'95		* clubs.\
\'95		* digital platforms.\
\pard\pardeftab720\ri0\sa240\partightenfactor0
\cf0 If music is publicly performed or broadcast, it is often the pros who provide licensing.\
\pard\pardeftab720\ri0\sa280\partightenfactor0
\cf0 \
\pard\pardeftab720\ri0\sa240\partightenfactor0

\f1\b\fs36 \cf0 The main PRO-organizations.\
\pard\pardeftab720\ri0\sa120\partightenfactor0

\fs28 \cf0 ASCAP\
\pard\pardeftab720\ri0\sa240\partightenfactor0

\f0\b0\fs24 \cf0 American Society of Composers, Authors and Publishers\
One of the largest American organizations for managing the rights of authors and composers.\
\pard\pardeftab720\ri0\sa120\partightenfactor0
\cf0 \
\pard\pardeftab720\ri0\sa120\partightenfactor0

\f1\b\fs28 \cf0 BMI\
\pard\pardeftab720\ri0\sa240\partightenfactor0

\f0\b0\fs24 \cf0 Broadcast Music, Inc.\
A large American PRO organization that works with authors, publishers, and music platforms.\
\pard\pardeftab720\ri0\sa120\partightenfactor0
\cf0 \
\pard\pardeftab720\ri0\sa120\partightenfactor0

\f1\b\fs28 \cf0 SESAC\
\pard\pardeftab720\ri0\sa240\partightenfactor0

\f0\b0\fs24 \cf0 Society of European Stage Authors and Composers\
A private American PRO-organization with an invitation membership system.\
\pard\pardeftab720\ri0\sa120\partightenfactor0
\cf0 \
\pard\pardeftab720\ri0\sa120\partightenfactor0

\f1\b\fs28 \cf0 GMR\
\pard\pardeftab720\ri0\sa240\partightenfactor0

\f0\b0\fs24 \cf0 Global Music Rights\
A modern American PRO-organization that represents the interests of a number of major authors and composers.\
\pard\pardeftab720\ri0\sa120\partightenfactor0
\cf0 \
\pard\pardeftab720\ri0\sa120\partightenfactor0

\f1\b\fs28 \cf0 RAO\
\pard\pardeftab720\ri0\sa240\partightenfactor0

\f0\b0\fs24 \cf0 Russian Authors ' Society\
Russian Organization for Collective Copyright Management.\
\pard\pardeftab720\ri0\sa120\partightenfactor0
\cf0 \
\pard\pardeftab720\ri0\sa120\partightenfactor0

\f1\b\fs36 \cf0 How is this related to the app?\
\pard\pardeftab720\ri0\sa240\partightenfactor0

\f0\b0\fs24 \cf0 When the service shows " Provided by the site via PRO (ASCAP/BMI/RAO)", it means that:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\ri0\sa240\partightenfactor0
\ls16\ilvl0\cf0 \'95		\'95 the user usually does not issue such a license in person.\
\'95		* the license is paid for or provided by the site.\
\'95		* Payments are collected through the PRO system.\
\pard\pardeftab720\ri0\sa240\partightenfactor0
\cf0 For example, a concert hall, streaming platform, or radio station usually already has agreements with PRO.\
\pard\tx720\pardeftab720\ri0\sa240\partightenfactor0
\cf0 \
\pard\pardeftab720\ri0\sa120\partightenfactor0

\f1\b\fs36 \cf0 Disclaimer of legal liability\
\pard\pardeftab720\ri0\sa240\partightenfactor0

\f0\b0\fs24 \cf0 The service is intended for educational and informational purposes only and does not provide legal advice. It is not a substitute for consulting with a qualified professional.\
\
\
}