<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="B8D-0N-5wS">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="15705"/>
        <capability name="System colors introduced in macOS 10.14" minToolsVersion="10.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Application-->
        <scene sceneID="JPo-4y-FX3">
            <objects>
                <application id="hnw-xV-0zn" sceneMemberID="viewController">
                    <menu key="mainMenu" title="Main Menu" systemMenu="main" id="AYu-sK-qS6">
                        <items>
                            <menuItem title="project Frankfurter" id="1Xt-HY-uBw">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="project Frankfurter" systemMenu="apple" id="uQy-DD-JDr">
                                    <items>
                                        <menuItem title="About project Frankfurter" id="5kV-Vb-QxS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="orderFrontStandardAboutPanel:" target="Ady-hI-5gd" id="Exp-CZ-Vem"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="VOq-y0-SEH"/>
                                        <menuItem title="Preferences…" keyEquivalent="," id="BOF-NM-1cW"/>
                                        <menuItem isSeparatorItem="YES" id="wFC-TO-SCJ"/>
                                        <menuItem title="Services" id="NMo-om-nkz">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Services" systemMenu="services" id="hz9-B4-Xy5"/>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="4je-JR-u6R"/>
                                        <menuItem title="Hide project Frankfurter" keyEquivalent="h" id="Olw-nP-bQN">
                                            <connections>
                                                <action selector="hide:" target="Ady-hI-5gd" id="PnN-Uc-m68"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Hide others" keyEquivalent="h" id="Vdr-fp-XzO">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="hideOtherApplications:" target="Ady-hI-5gd" id="VT4-aY-XCT"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Show all" id="Kd2-mp-pUS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="unhideAllApplications:" target="Ady-hI-5gd" id="Dhg-Le-xox"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="kCx-OE-vgT"/>
                                        <menuItem title="Quit project Frankfurter" keyEquivalent="q" id="4sb-4s-VLi">
                                            <connections>
                                                <action selector="terminate:" target="Ady-hI-5gd" id="Te7-pn-YzF"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="File" id="dMs-cI-mzQ">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="File" id="bib-Uj-vzu">
                                    <items>
                                        <menuItem title="New" keyEquivalent="n" id="Was-JA-tGl">
                                            <connections>
                                                <action selector="newDocument:" target="Voe-Tx-rLC" id="9mV-Bd-9x9"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Open…" keyEquivalent="o" id="IAo-SY-fd9">
                                            <connections>
                                                <action selector="openDocument:" target="Ady-hI-5gd" id="bVn-NM-KNZ"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Open recent" id="tXI-mr-wws">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Open recent" systemMenu="recentDocuments" id="oas-Oc-fiZ">
                                                <items>
                                                    <menuItem title="Clear menu" id="vNY-rz-j42">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="clearRecentDocuments:" target="Ady-hI-5gd" id="Daa-9d-B3U"/>
                                                        </connections>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="m54-Is-iLE"/>
                                        <menuItem title="Close" keyEquivalent="w" id="DVo-aG-piG">
                                            <connections>
                                                <action selector="performClose:" target="Ady-hI-5gd" id="HmO-Ls-i7Q"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Save…" keyEquivalent="s" id="pxx-59-PXV">
                                            <connections>
                                                <action selector="saveDocument:" target="Ady-hI-5gd" id="teZ-XB-qJY"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Save as…" keyEquivalent="S" id="Bw7-FT-i3A">
                                            <connections>
                                                <action selector="saveDocumentAs:" target="Ady-hI-5gd" id="mDf-zr-I0C"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="aJh-i4-bef"/>
                                        <menuItem title="Page setup…" keyEquivalent="P" id="qIS-W8-SiK">
                                            <modifierMask key="keyEquivalentModifierMask" shift="YES" command="YES"/>
                                            <connections>
                                                <action selector="runPageLayout:" target="Ady-hI-5gd" id="Din-rz-gC5"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Print…" keyEquivalent="p" id="aTl-1u-JFS">
                                            <connections>
                                                <action selector="print:" target="Ady-hI-5gd" id="qaZ-4w-aoO"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Edit" id="5QF-Oa-p0T">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Edit" id="W48-6f-4Dl">
                                    <items>
                                        <menuItem title="Undo" keyEquivalent="z" id="dRJ-4n-Yzg">
                                            <connections>
                                                <action selector="undo:" target="Ady-hI-5gd" id="M6e-cu-g7V"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Redo" keyEquivalent="Z" id="6dh-zS-Vam">
                                            <connections>
                                                <action selector="redo:" target="Ady-hI-5gd" id="oIA-Rs-6OD"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="WRV-NI-Exz"/>
                                        <menuItem title="Cut" keyEquivalent="x" id="uRl-iY-unG">
                                            <connections>
                                                <action selector="cut:" target="Ady-hI-5gd" id="YJe-68-I9s"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Copy" keyEquivalent="c" id="x3v-GG-iWU">
                                            <connections>
                                                <action selector="copy:" target="Ady-hI-5gd" id="G1f-GL-Joy"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Paste" keyEquivalent="v" id="gVA-U4-sdL">
                                            <connections>
                                                <action selector="paste:" target="Ady-hI-5gd" id="UvS-8e-Qdg"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Select all" keyEquivalent="a" id="Ruw-6m-B2m">
                                            <connections>
                                                <action selector="selectAll:" target="Ady-hI-5gd" id="VNm-Mi-diN"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Window" id="aUF-d1-5bR">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Window" systemMenu="window" id="Td7-aD-5lo">
                                    <items>
                                        <menuItem title="Bring all to front" id="LE2-aR-0XJ">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="arrangeInFront:" target="Ady-hI-5gd" id="DRN-fu-gQh"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Help" id="wpr-3q-Mcd">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Help" systemMenu="help" id="F2S-fz-NVQ">
                                    <items>
                                        <menuItem title="project Frankfurter help" keyEquivalent="?" id="FKE-Sm-Kum">
                                            <connections>
                                                <action selector="showHelp:" target="Ady-hI-5gd" id="y7X-2Q-9no"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                        </items>
                    </menu>
                    <connections>
                        <outlet property="delegate" destination="Voe-Tx-rLC" id="PrD-fu-P6m"/>
                    </connections>
                </application>
                <customObject id="Voe-Tx-rLC" customClass="AppDelegate"/>
                <customObject id="YLy-65-1bz" customClass="NSFontManager"/>
                <customObject id="Ady-hI-5gd" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="23" y="-66"/>
        </scene>
        <!--Window Controller-->
        <scene sceneID="R2V-B0-nI4">
            <objects>
                <windowController storyboardIdentifier="MainWindow" id="B8D-0N-5wS" sceneMemberID="viewController">
                    <window key="window" title="project Frankfurter" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" restorable="NO" releasedWhenClosed="NO" animationBehavior="default" id="IQv-IB-iLA">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES"/>
                        <windowPositionMask key="initialPositionMask" topStrut="YES"/>
                        <rect key="contentRect" x="455" y="299" width="800" height="600"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1280" height="777"/>
                        <connections>
                            <outlet property="delegate" destination="B8D-0N-5wS" id="98r-iN-zZc"/>
                        </connections>
                    </window>
                    <connections>
                        <segue destination="8bA-mu-COI" kind="relationship" relationship="window.shadowedContentViewController" id="nSl-BC-Hmt"/>
                    </connections>
                </windowController>
                <customObject id="Oky-zY-oP4" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="173" y="345.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="6wk-eR-S9c">
            <objects>
                <viewController id="8bA-mu-COI" sceneMemberID="viewController">
                    <view key="view" id="RuZ-0z-Mgd">
                        <rect key="frame" x="0.0" y="0.0" width="720" height="551"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <containerView fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VdT-YG-WIg">
                                <rect key="frame" x="20" y="20" width="680" height="531"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <connections>
                                    <segue destination="pDl-xo-dMO" kind="embed" id="vJT-8a-2Dl"/>
                                </connections>
                            </containerView>
                        </subviews>
                    </view>
                </viewController>
                <customObject id="1av-39-K2B" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="676" y="636.5"/>
        </scene>
        <!--Tab View Controller-->
        <scene sceneID="1BA-Kv-d1I">
            <objects>
                <tabViewController selectedTabViewItemIndex="0" id="pDl-xo-dMO" sceneMemberID="viewController">
                    <tabViewItems>
                        <tabViewItem identifier="" id="4Oi-0K-enp"/>
                        <tabViewItem id="qcz-3H-HEL"/>
                        <tabViewItem identifier="" id="8Kh-ly-Tvo"/>
                    </tabViewItems>
                    <viewControllerTransitionOptions key="transitionOptions" allowUserInteraction="YES"/>
                    <tabView key="tabView" type="noTabsNoBorder" id="pLJ-C8-pit">
                        <rect key="frame" x="-92" y="0.0" width="542" height="379"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <font key="font" metaFont="system"/>
                        <connections>
                            <outlet property="delegate" destination="pDl-xo-dMO" id="8Uj-c6-BOk"/>
                        </connections>
                    </tabView>
                    <connections>
                        <outlet property="tabView" destination="pLJ-C8-pit" id="e12-ZU-tI9"/>
                        <segue destination="bgb-Fh-c7G" kind="relationship" relationship="tabItems" id="szp-Oi-etH"/>
                        <segue destination="Fnr-m4-6CC" kind="relationship" relationship="tabItems" id="1oN-Tl-dgy"/>
                        <segue destination="gNT-BV-2UT" kind="relationship" relationship="tabItems" id="Itk-g6-GMG"/>
                    </connections>
                </tabViewController>
                <customObject id="amc-Hm-SJM" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-547" y="750"/>
        </scene>
        <!--Copyright explorer-->
        <scene sceneID="pKf-ya-KBy">
            <objects>
                <viewController title="Copyright explorer" id="bgb-Fh-c7G" customClass="CopyrightTabController" sceneMemberID="viewController">
                    <view key="view" id="QPk-H3-25S">
                        <rect key="frame" x="0.0" y="0.0" width="681" height="507"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <box fixedFrame="YES" boxType="custom" borderWidth="0.0" cornerRadius="4" title="Box" translatesAutoresizingMaskIntoConstraints="NO" id="ejL-wA-YfK">
                                <rect key="frame" x="0.0" y="0.0" width="681" height="507"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <view key="contentView" ambiguous="YES" id="NWQ-mU-TqQ">
                                    <rect key="frame" x="0.0" y="0.0" width="681" height="507"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <scrollView fixedFrame="YES" borderType="line" autohidesScrollers="YES" horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" usesPredominantAxisScrolling="NO" horizontalScrollElasticity="none" verticalScrollElasticity="none" findBarPosition="aboveHorizontalRuler" translatesAutoresizingMaskIntoConstraints="NO" id="OhP-28-jps">
                                            <rect key="frame" x="20" y="53" width="641" height="394"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <clipView key="contentView" ambiguous="YES" drawsBackground="NO" copiesOnScroll="NO" id="k8X-LU-d09">
                                                <rect key="frame" x="1" y="1" width="639" height="392"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <tableView verticalHuggingPriority="750" ambiguous="YES" allowsExpansionToolTips="YES" columnReordering="NO" columnSelection="YES" autosaveColumns="NO" headerView="KIE-9V-NJS" id="h5M-a5-ahL">
                                                        <rect key="frame" x="0.0" y="0.0" width="639" height="367"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                        <size key="intercellSpacing" width="3" height="2"/>
                                                        <color key="backgroundColor" name="unemphasizedSelectedContentBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                        <tableViewGridLines key="gridStyleMask" vertical="YES" horizontal="YES"/>
                                                        <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                                        <tableColumns>
                                                            <tableColumn identifier="track" editable="NO" width="320.5" minWidth="40" maxWidth="1000" id="bxA-y6-pZl">
                                                                <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="center" title="track">
                                                                    <font key="font" metaFont="menu" size="11"/>
                                                                    <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                    <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                                </tableHeaderCell>
                                                                <textFieldCell key="dataCell" lineBreakMode="charWrapping" selectable="YES" editable="YES" continuous="YES" identifier="track" title="Text Cell" id="enN-Fx-era">
                                                                    <font key="font" metaFont="system"/>
                                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                    <color key="backgroundColor" name="selectedContentBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                </textFieldCell>
                                                                <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                            </tableColumn>
                                                            <tableColumn identifier="info" editable="NO" width="312.5" minWidth="40" maxWidth="1000" id="nTb-XT-bGy">
                                                                <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="center" title="info">
                                                                    <font key="font" metaFont="menu" size="11"/>
                                                                    <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                    <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                                </tableHeaderCell>
                                                                <textFieldCell key="dataCell" lineBreakMode="charWrapping" selectable="YES" editable="YES" continuous="YES" identifier="info" title="Text Cell" id="wPS-sa-ehe">
                                                                    <font key="font" metaFont="system"/>
                                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                    <color key="backgroundColor" name="selectedContentBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                </textFieldCell>
                                                                <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                            </tableColumn>
                                                        </tableColumns>
                                                        <connections>
                                                            <outlet property="dataSource" destination="bgb-Fh-c7G" id="Ehm-OF-dTq"/>
                                                            <outlet property="delegate" destination="bgb-Fh-c7G" id="AaH-ss-uRP"/>
                                                        </connections>
                                                    </tableView>
                                                </subviews>
                                                <nil key="backgroundColor"/>
                                            </clipView>
                                            <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="Vl9-Uk-Me9">
                                                <rect key="frame" x="1" y="377" width="630" height="16"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                            </scroller>
                                            <scroller key="verticalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="xy8-gC-MHu">
                                                <rect key="frame" x="624" y="26" width="16" height="16"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                            </scroller>
                                            <tableHeaderView key="headerView" id="KIE-9V-NJS">
                                                <rect key="frame" x="0.0" y="0.0" width="639" height="25"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                            </tableHeaderView>
                                        </scrollView>
                                        <button horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FVo-p5-DnN">
                                            <rect key="frame" x="638" y="16" width="25" height="25"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <buttonCell key="cell" type="help" bezelStyle="helpButton" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="R4V-TY-srd">
                                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <connections>
                                                <action selector="openCopyrightHelpWindow:" target="bgb-Fh-c7G" id="UX9-aG-OJz"/>
                                            </connections>
                                        </button>
                                        <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zWE-NO-z9E">
                                            <rect key="frame" x="20" y="464" width="300" height="23"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="border" alignment="left" placeholderString="artist..." drawsBackground="YES" id="Ode-EI-GoP">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="windowBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <connections>
                                                <outlet property="delegate" destination="bgb-Fh-c7G" id="mnd-pq-ap2"/>
                                            </connections>
                                        </textField>
                                        <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6FO-fW-gF5">
                                            <rect key="frame" x="361" y="464" width="300" height="23"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="border" alignment="left" placeholderString="track..." drawsBackground="YES" id="6Wn-tO-jEw">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="windowBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <connections>
                                                <outlet property="delegate" destination="bgb-Fh-c7G" id="d10-pz-PWG"/>
                                            </connections>
                                        </textField>
                                    </subviews>
                                </view>
                                <color key="fillColor" name="alternatingContentBackgroundColor" catalog="System" colorSpace="catalog"/>
                            </box>
                        </subviews>
                    </view>
                    <connections>
                        <outlet property="artistField" destination="zWE-NO-z9E" id="Uqa-Cq-rf2"/>
                        <outlet property="copyrightHelpButton" destination="FVo-p5-DnN" id="1eZ-cP-1wO"/>
                        <outlet property="tableView" destination="h5M-a5-ahL" id="OL4-fs-ldz"/>
                        <outlet property="trackField" destination="6FO-fW-gF5" id="hsq-qT-Kjb"/>
                    </connections>
                </viewController>
                <customObject id="Ian-6a-Snt" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1570.5" y="-58.5"/>
        </scene>
        <!--License analyzer-->
        <scene sceneID="lFk-mz-hC3">
            <objects>
                <viewController title="License analyzer" id="gNT-BV-2UT" customClass="LicenseTabConstoller" sceneMemberID="viewController">
                    <view key="view" id="45x-Wv-4S3">
                        <rect key="frame" x="0.0" y="0.0" width="681" height="507"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <box fixedFrame="YES" boxType="custom" borderWidth="0.0" cornerRadius="4" title="Box" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="Cus-Wy-9eM">
                                <rect key="frame" x="0.0" y="0.0" width="681" height="507"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <view key="contentView" ambiguous="YES" id="j4k-8F-UDW">
                                    <rect key="frame" x="0.0" y="0.0" width="681" height="507"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <button horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2dD-A6-SDA">
                                            <rect key="frame" x="638" y="16" width="25" height="25"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <buttonCell key="cell" type="help" bezelStyle="helpButton" imagePosition="left" borderStyle="border" inset="2" id="SxS-J6-u8U">
                                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <connections>
                                                <action selector="openHelpWindow:" target="gNT-BV-2UT" id="iSJ-HC-g3z"/>
                                            </connections>
                                        </button>
                                        <visualEffectView fixedFrame="YES" blendingMode="withinWindow" material="selection" state="active" translatesAutoresizingMaskIntoConstraints="NO" id="97K-A6-bor">
                                            <rect key="frame" x="20" y="426" width="641" height="61"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <popUpButton fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="H0d-ZP-E0h">
                                                    <rect key="frame" x="322" y="19" width="123" height="23"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                    <popUpButtonCell key="cell" type="squareTextured" title="Video-essay" bezelStyle="texturedSquare" alignment="left" controlSize="small" lineBreakMode="truncatingTail" state="on" borderStyle="border" inset="2" selectedItem="EKO-It-eKn" id="jQb-jO-M7Y">
                                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                        <font key="font" metaFont="controlContent"/>
                                                        <menu key="menu" id="kqi-tM-hyQ">
                                                            <items>
                                                                <menuItem title="Video-essay" state="on" id="EKO-It-eKn"/>
                                                                <menuItem title="Reaction video" state="on" id="sJf-Zh-kUx"/>
                                                                <menuItem title="Podcast" id="Uhg-Uo-hVj"/>
                                                                <menuItem title="Cover" id="6xo-zi-U2H"/>
                                                                <menuItem title="Film" id="Vxz-Fc-mYr"/>
                                                                <menuItem title="Live performance" id="j6g-wX-Qgm"/>
                                                            </items>
                                                        </menu>
                                                    </popUpButtonCell>
                                                    <connections>
                                                        <action selector="popUpButtonAction:" target="gNT-BV-2UT" id="YkG-3o-CNj"/>
                                                    </connections>
                                                </popUpButton>
                                                <box horizontalHuggingPriority="750" fixedFrame="YES" boxType="separator" translatesAutoresizingMaskIntoConstraints="NO" id="asS-6f-xI3">
                                                    <rect key="frame" x="293" y="13" width="5" height="35"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                </box>
                                                <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3WD-mD-Zbx">
                                                    <rect key="frame" x="527" y="12" width="100" height="32"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                    <buttonCell key="cell" type="push" title="Apply" bezelStyle="rounded" alignment="center" borderStyle="border" inset="2" id="Pxh-Vz-gcl">
                                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                        <font key="font" metaFont="system"/>
                                                        <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                                                    </buttonCell>
                                                    <connections>
                                                        <action selector="applyButtonPressed:" target="gNT-BV-2UT" id="w9M-qP-Yog"/>
                                                    </connections>
                                                </button>
                                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mAF-vO-5Nt">
                                                    <rect key="frame" x="18" y="23" width="253" height="15"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <textFieldCell key="cell" lineBreakMode="clipping" alignment="right" title="Usage type:" id="DKx-RO-fT3">
                                                        <font key="font" metaFont="controlContent"/>
                                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                </textField>
                                            </subviews>
                                        </visualEffectView>
                                        <visualEffectView fixedFrame="YES" blendingMode="withinWindow" material="windowBackground" state="active" translatesAutoresizingMaskIntoConstraints="NO" id="0pA-8v-0tw">
                                            <rect key="frame" x="20" y="49" width="641" height="369"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <textField hidden="YES" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KEK-9D-Pxo">
                                                    <rect key="frame" x="18" y="246" width="605" height="20"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <textFieldCell key="cell" selectable="YES" enabled="NO" alignment="left" title="In case your score is lower than 60, you better think about acquiring the license." id="hdU-Ob-nuy">
                                                        <font key="font" metaFont="controlContent"/>
                                                        <color key="textColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                </textField>
                                                <box verticalHuggingPriority="750" fixedFrame="YES" boxType="separator" translatesAutoresizingMaskIntoConstraints="NO" id="gLd-ct-4BG">
                                                    <rect key="frame" x="20" y="295" width="601" height="5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                </box>
                                                <scrollView fixedFrame="YES" borderType="none" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N2o-Ea-vRO">
                                                    <rect key="frame" x="20" y="20" width="601" height="267"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <clipView key="contentView" ambiguous="YES" drawsBackground="NO" copiesOnScroll="NO" id="699-eS-9su">
                                                        <rect key="frame" x="0.0" y="0.0" width="601" height="267"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                        <subviews>
                                                            <textView ambiguous="YES" editable="NO" drawsBackground="NO" importsGraphics="NO" verticallyResizable="YES" smartInsertDelete="YES" id="93G-lD-cL4">
                                                                <rect key="frame" x="0.0" y="0.0" width="601" height="267"/>
                                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                <color key="textColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="windowBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                <size key="minSize" width="601" height="267"/>
                                                                <size key="maxSize" width="611" height="10000000"/>
                                                                <attributedString key="textStorage">
                                                                    <fragment content=" ">
                                                                        <attributes>
                                                                            <color key="NSColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                                                                            <font key="NSFont" metaFont="controlContent"/>
                                                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                        </attributes>
                                                                    </fragment>
                                                                </attributedString>
                                                                <color key="insertionPointColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                            </textView>
                                                        </subviews>
                                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </clipView>
                                                    <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="rNc-g3-5bI">
                                                        <rect key="frame" x="-100" y="-100" width="240" height="16"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                    </scroller>
                                                    <scroller key="verticalScroller" wantsLayer="YES" verticalHuggingPriority="750" horizontal="NO" id="eaf-rY-sfC">
                                                        <rect key="frame" x="585" y="0.0" width="16" height="267"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                    </scroller>
                                                </scrollView>
                                                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bxK-mq-hAY">
                                                    <rect key="frame" x="18" y="304" width="356" height="23"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <textFieldCell key="cell" selectable="YES" alignment="left" title="Report on required licenses:" id="W92-zj-r0Y">
                                                        <font key="font" metaFont="controlContent"/>
                                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                </textField>
                                            </subviews>
                                        </visualEffectView>
                                    </subviews>
                                </view>
                                <color key="fillColor" name="alternatingContentBackgroundColor" catalog="System" colorSpace="catalog"/>
                            </box>
                        </subviews>
                    </view>
                    <connections>
                        <outlet property="LicenseHelpButton" destination="2dD-A6-SDA" id="Zce-G8-ouh"/>
                        <outlet property="applyButton" destination="3WD-mD-Zbx" id="ZCg-dd-xvF"/>
                        <outlet property="licenseHelpButton" destination="2dD-A6-SDA" id="gbw-p4-oxB"/>
                        <outlet property="outputTextField" destination="KEK-9D-Pxo" id="x4U-96-8WI"/>
                        <outlet property="outputTextView" destination="93G-lD-cL4" id="ndN-wJ-tVi"/>
                        <outlet property="usageTypePopUpButton" destination="H0d-ZP-E0h" id="nWZ-1K-1J2"/>
                    </connections>
                </viewController>
                <customObject id="J1z-oI-GI7" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
                <userDefaultsController id="ExJ-3u-Q27"/>
            </objects>
            <point key="canvasLocation" x="-869.5" y="-59.5"/>
        </scene>
        <!--Fair-use analyzer-->
        <scene sceneID="CsE-Nk-3tt">
            <objects>
                <viewController title="Fair-use analyzer" id="Fnr-m4-6CC" customClass="FairUseTabConstoller" sceneMemberID="viewController">
                    <view key="view" id="MeS-pZ-xVU">
                        <rect key="frame" x="0.0" y="0.0" width="681" height="507"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <box fixedFrame="YES" boxType="custom" borderWidth="0.0" cornerRadius="4" title="Box" translatesAutoresizingMaskIntoConstraints="NO" id="JWF-SC-IL6">
                                <rect key="frame" x="0.0" y="0.0" width="681" height="507"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <view key="contentView" ambiguous="YES" id="5XL-GV-Q5n">
                                    <rect key="frame" x="0.0" y="0.0" width="681" height="507"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <button horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OG9-x2-6Lk">
                                            <rect key="frame" x="638" y="16" width="25" height="25"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <buttonCell key="cell" type="help" bezelStyle="helpButton" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="PHN-Cb-1sf">
                                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <connections>
                                                <action selector="openFairUseHelpWindow:" target="Fnr-m4-6CC" id="ylp-Bf-Bue"/>
                                            </connections>
                                        </button>
                                        <visualEffectView fixedFrame="YES" blendingMode="withinWindow" material="selection" state="active" translatesAutoresizingMaskIntoConstraints="NO" id="xS3-s8-Fzb">
                                            <rect key="frame" x="20" y="238" width="641" height="249"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <box horizontalHuggingPriority="750" fixedFrame="YES" boxType="separator" translatesAutoresizingMaskIntoConstraints="NO" id="EqA-lT-MVt">
                                                    <rect key="frame" x="354" y="12" width="5" height="225"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                </box>
                                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wXX-pu-BSq">
                                                    <rect key="frame" x="18" y="196" width="314" height="15"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <textFieldCell key="cell" lineBreakMode="clipping" alignment="right" title="Usage type:" id="ZEq-cx-stl">
                                                        <font key="font" metaFont="controlContent"/>
                                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                </textField>
                                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uWX-Za-lRw">
                                                    <rect key="frame" x="18" y="134" width="314" height="35"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <textFieldCell key="cell" alignment="right" title="Proportion of use (relative to the total duration):" id="Ogq-2o-A6p">
                                                        <font key="font" metaFont="controlContent"/>
                                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                </textField>
                                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4IF-6Q-gQm">
                                                    <rect key="frame" x="18" y="111" width="314" height="15"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <textFieldCell key="cell" lineBreakMode="clipping" alignment="right" title="Is the usage transformative?" id="Qm3-9E-Tfh">
                                                        <font key="font" metaFont="controlContent"/>
                                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                </textField>
                                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qrz-fv-OJS">
                                                    <rect key="frame" x="18" y="73" width="314" height="15"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <textFieldCell key="cell" lineBreakMode="clipping" alignment="right" title="Is the purpose of usage to make a parody?" id="or1-qD-juv">
                                                        <font key="font" metaFont="controlContent"/>
                                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                </textField>
                                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GI2-LJ-xPf">
                                                    <rect key="frame" x="18" y="38" width="314" height="15"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <textFieldCell key="cell" lineBreakMode="clipping" alignment="right" title="Is the usage commercial?" id="RdN-0A-7dL">
                                                        <font key="font" metaFont="controlContent"/>
                                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                </textField>
                                                <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Av1-PQ-iYM">
                                                    <rect key="frame" x="384" y="107" width="22" height="18"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                    <buttonCell key="cell" type="check" bezelStyle="regularSquare" imagePosition="right" state="on" inset="2" id="6W8-Kc-lIz">
                                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                        <font key="font" metaFont="system"/>
                                                    </buttonCell>
                                                    <connections>
                                                        <action selector="getTransformative:" target="Fnr-m4-6CC" id="rZa-x0-mSs"/>
                                                    </connections>
                                                </button>
                                                <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qjY-Ju-bfp">
                                                    <rect key="frame" x="384" y="71" width="22" height="18"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                    <buttonCell key="cell" type="check" bezelStyle="regularSquare" imagePosition="right" state="on" inset="2" id="7j8-ua-q9L">
                                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                        <font key="font" metaFont="system"/>
                                                    </buttonCell>
                                                    <connections>
                                                        <action selector="getParody:" target="Fnr-m4-6CC" id="Noo-vH-FlQ"/>
                                                    </connections>
                                                </button>
                                                <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7kP-1X-K9A">
                                                    <rect key="frame" x="384" y="34" width="22" height="18"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                    <buttonCell key="cell" type="check" bezelStyle="regularSquare" imagePosition="right" state="on" inset="2" id="PhX-X4-3vc">
                                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                        <font key="font" metaFont="system"/>
                                                    </buttonCell>
                                                    <connections>
                                                        <action selector="getCommercial:" target="Fnr-m4-6CC" id="7jO-B4-f2Q"/>
                                                    </connections>
                                                </button>
                                                <slider verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="K1p-23-cRo">
                                                    <rect key="frame" x="386" y="148" width="137" height="22"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                    <sliderCell key="cell" controlSize="small" continuous="YES" state="on" alignment="left" maxValue="100" tickMarkPosition="below" numberOfTickMarks="10" sliderType="linear" id="hyj-MZ-tSK"/>
                                                    <connections>
                                                        <action selector="getAmount:" target="Fnr-m4-6CC" id="vdf-j9-Xup"/>
                                                    </connections>
                                                </slider>
                                                <popUpButton fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HZL-jJ-eQo">
                                                    <rect key="frame" x="385" y="192" width="123" height="23"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                    <popUpButtonCell key="cell" type="squareTextured" title="Live performance" bezelStyle="texturedSquare" alignment="left" controlSize="small" lineBreakMode="truncatingTail" state="on" borderStyle="border" inset="2" selectedItem="Wnj-Nb-l2R" id="I79-xd-Fqz">
                                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                        <font key="font" metaFont="controlContent"/>
                                                        <menu key="menu" id="LQm-fV-iQL">
                                                            <items>
                                                                <menuItem title="Video-essay" id="OYM-lr-6f9"/>
                                                                <menuItem title="Reaction video" id="frB-SB-3FZ"/>
                                                                <menuItem title="Podcast" id="evq-mr-Ysb"/>
                                                                <menuItem title="Cover" id="RUY-g9-B3K"/>
                                                                <menuItem title="Film" id="8e3-kd-ZrR"/>
                                                                <menuItem title="Live performance" state="on" id="Wnj-Nb-l2R"/>
                                                            </items>
                                                        </menu>
                                                    </popUpButtonCell>
                                                    <connections>
                                                        <action selector="getUsageType:" target="Fnr-m4-6CC" id="E3c-E5-1Xp"/>
                                                    </connections>
                                                </popUpButton>
                                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="udp-hz-CBY">
                                                    <rect key="frame" x="571" y="154" width="15" height="15"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <textFieldCell key="cell" lineBreakMode="clipping" title="%" id="c8A-28-QqT">
                                                        <font key="font" metaFont="controlContent"/>
                                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                </textField>
                                                <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KRn-ch-T8G">
                                                    <rect key="frame" x="531" y="151" width="34" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" continuous="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" drawsBackground="YES" id="eQJ-6C-GII">
                                                        <numberFormatter key="formatter" formatterBehavior="default10_4" numberStyle="decimal" formatWidth="-1" minimumIntegerDigits="1" maximumIntegerDigits="2000000000" maximumFractionDigits="3" id="8Rl-J2-xFh">
                                                            <real key="minimum" value="0.0"/>
                                                            <real key="maximum" value="100"/>
                                                        </numberFormatter>
                                                        <font key="font" usesAppearanceFont="YES"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <connections>
                                                        <action selector="getPercentage:" target="Fnr-m4-6CC" id="hwf-rV-Zdp"/>
                                                    </connections>
                                                </textField>
                                                <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RMu-oC-FoS">
                                                    <rect key="frame" x="527" y="5" width="100" height="32"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                    <buttonCell key="cell" type="push" title="Apply" bezelStyle="rounded" alignment="center" borderStyle="border" inset="2" id="dId-Vf-m2K">
                                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                        <font key="font" metaFont="system"/>
                                                        <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                                                    </buttonCell>
                                                    <connections>
                                                        <action selector="applyButtonAction:" target="Fnr-m4-6CC" id="OlM-ZF-IER"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </visualEffectView>
                                        <visualEffectView fixedFrame="YES" blendingMode="withinWindow" material="windowBackground" state="active" translatesAutoresizingMaskIntoConstraints="NO" id="BW4-2R-QFu">
                                            <rect key="frame" x="20" y="53" width="641" height="177"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vU6-ZH-Hye">
                                                    <rect key="frame" x="18" y="115" width="356" height="23"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <textFieldCell key="cell" selectable="YES" alignment="left" title="Fair-use score of your case (the greater — the better):" id="f3E-lR-nYa">
                                                        <font key="font" metaFont="controlContent"/>
                                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                </textField>
                                                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Wbb-D3-dUM">
                                                    <rect key="frame" x="432" y="115" width="48" height="23"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <textFieldCell key="cell" selectable="YES" alignment="left" title="points." id="Np7-Z1-sFd">
                                                        <font key="font" metaFont="controlContent"/>
                                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                </textField>
                                                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5HB-if-IyV">
                                                    <rect key="frame" x="406" y="115" width="28" height="23"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <textFieldCell key="cell" selectable="YES" alignment="left" title="100" id="gaq-p6-gyv">
                                                        <font key="font" metaFont="controlContent"/>
                                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <connections>
                                                        <action selector="setScore:" target="Fnr-m4-6CC" id="shN-jr-NJO"/>
                                                    </connections>
                                                </textField>
                                                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="F9v-fV-vU6">
                                                    <rect key="frame" x="18" y="78" width="605" height="20"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <textFieldCell key="cell" selectable="YES" alignment="left" title="In case your score is lower than 60, you better think about acquiring the license." id="lIS-ci-qvi">
                                                        <font key="font" metaFont="controlContent"/>
                                                        <color key="textColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                </textField>
                                                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eqQ-9f-FRd">
                                                    <rect key="frame" x="18" y="65" width="605" height="15"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <textFieldCell key="cell" selectable="YES" alignment="left" title="Use License analyzer then." id="Fu9-Jm-xAw">
                                                        <font key="font" metaFont="controlContent"/>
                                                        <color key="textColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                </textField>
                                                <box verticalHuggingPriority="750" fixedFrame="YES" boxType="separator" translatesAutoresizingMaskIntoConstraints="NO" id="OTU-f7-R8a">
                                                    <rect key="frame" x="20" y="104" width="601" height="5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                </box>
                                            </subviews>
                                        </visualEffectView>
                                    </subviews>
                                </view>
                                <color key="fillColor" name="alternatingContentBackgroundColor" catalog="System" colorSpace="catalog"/>
                            </box>
                        </subviews>
                    </view>
                    <connections>
                        <outlet property="amountScroll" destination="K1p-23-cRo" id="byo-3d-GL9"/>
                        <outlet property="applyButton" destination="RMu-oC-FoS" id="fUk-QS-quH"/>
                        <outlet property="fairUseHelpButton" destination="OG9-x2-6Lk" id="aoW-eJ-OP8"/>
                        <outlet property="isAParodyTickBox" destination="qjY-Ju-bfp" id="31S-dc-hbX"/>
                        <outlet property="isCommercialTickBox" destination="7kP-1X-K9A" id="hvh-pX-a79"/>
                        <outlet property="isTransformativeTickBox" destination="Av1-PQ-iYM" id="ZQP-p3-PRz"/>
                        <outlet property="percentageTextField" destination="KRn-ch-T8G" id="za2-lQ-bYE"/>
                        <outlet property="scoreLabel" destination="5HB-if-IyV" id="pwP-Ed-UW1"/>
                        <outlet property="usageTypePopUpButton" destination="HZL-jJ-eQo" id="maQ-ZO-RhP"/>
                    </connections>
                </viewController>
                <customObject id="30c-yY-XDu" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
                <userDefaultsController representsSharedInstance="YES" id="896-0e-toj"/>
            </objects>
            <point key="canvasLocation" x="584.5" y="-392.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Rjr-wh-zwP">
            <objects>
                <viewController id="dYt-66-AI7" sceneMemberID="viewController">
                    <view key="view" id="SwW-Tl-arG">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="300"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </view>
                </viewController>
                <customObject id="JR3-iQ-X1p" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="227" y="1210"/>
        </scene>
    </scenes>
</document>
