{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c99985\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid8}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}}
\paperw11900\paperh16840\margl1440\margr1440\vieww12560\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sa240\pardirnatural\qj\partightenfactor0

\f0\fs96 \cf2 \cb3 \uc0\u1040 \u1085 \u1072 \u1083 \u1080 \u1079  fair use.
\fs24 \
"\uc0\u1040 \u1085 \u1072 \u1083 \u1080 \u1079  fair use" \'97 \u1080 \u1085 \u1089 \u1090 \u1088 \u1091 \u1084 \u1077 \u1085 \u1090 , \u1087 \u1086 \u1084 \u1086 \u1075 \u1072 \u1102 \u1097 \u1080 \u1081  \u1087 \u1088 \u1080 \u1073 \u1083 \u1080 \u1079 \u1080 \u1090 \u1077 \u1083 \u1100 \u1085 \u1086  \u1086 \u1087 \u1088 \u1077 \u1076 \u1077 \u1083 \u1080 \u1090 \u1100 , \u1087 \u1086 \u1076 \u1087 \u1072 \u1076 \u1072 \u1077 \u1090  \u1083 \u1080  \u1080 \u1089 \u1087 \u1086 \u1083 \u1100 \u1079 \u1086 \u1074 \u1072 \u1085 \u1080 \u1077  \u1095 \u1091 \u1078 \u1086 \u1075 \u1086  \u1084 \u1091 \u1079 \u1099 \u1082 \u1072 \u1083 \u1100 \u1085 \u1086 \u1075 \u1086  \u1087 \u1088 \u1086 \u1080 \u1079 \u1074 \u1077 \u1076 \u1077 \u1085 \u1080 \u1103  \u1087 \u1086 \u1076  \u1087 \u1088 \u1080 \u1085 \u1094 \u1080 \u1087 \u1099  fair use.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sa298\pardirnatural\qj\partightenfactor0
\cf2 \uc0\u1042  \u1089 \u1074 \u1086 \u1077 \u1081  \u1088 \u1072 \u1073 \u1086 \u1090 \u1077  \u1089 \u1077 \u1088 \u1074 \u1080 \u1089  \u1087 \u1088 \u1080 \u1084 \u1077 \u1085 \u1103 \u1077 \u1090  \u1089 \u1090 \u1072 \u1085 \u1076 \u1072 \u1088 \u1090 \u1099  \u1090 \u1077 \u1089 \u1090 \u1072  \u1080 \u1079  \u1076 \u1077 \u1083 \u1072  "Campbell v. Acuff-Rose Music, Inc., 510 U.S. 569 (1994)".\
\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b\fs36 \cf2 \cb1 \expnd0\expndtw0\kerning0
\uc0\u1063 \u1090 \u1086  \u1090 \u1072 \u1082 \u1086 \u1077  fair use?\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b0\fs24 \cf2 Fair use \'97 \uc0\u1101 \u1090 \u1086  \u1080 \u1089 \u1082 \u1083 \u1102 \u1095 \u1077 \u1085 \u1080 \u1077  \u1080 \u1079  \u1072 \u1074 \u1090 \u1086 \u1088 \u1089 \u1082 \u1086 \u1075 \u1086  \u1087 \u1088 \u1072 \u1074 \u1072  \u1074  \u1079 \u1072 \u1082 \u1086 \u1085 \u1086 \u1076 \u1072 \u1090 \u1077 \u1083 \u1100 \u1089 \u1090 \u1074 \u1077  \u1057 \u1064 \u1040 , \u1087 \u1086 \u1079 \u1074 \u1086 \u1083 \u1103 \u1102 \u1097 \u1077 \u1077  \u1074  \u1085 \u1077 \u1082 \u1086 \u1090 \u1086 \u1088 \u1099 \u1093  \u1089 \u1083 \u1091 \u1095 \u1072 \u1103 \u1093  \u1080 \u1089 \u1087 \u1086 \u1083 \u1100 \u1079 \u1086 \u1074 \u1072 \u1090 \u1100  \u1095 \u1091 \u1078 \u1086 \u1081  \u1082 \u1086 \u1085 \u1090 \u1077 \u1085 \u1090  \u1073 \u1077 \u1079  \u1083 \u1080 \u1094 \u1077 \u1085 \u1079 \u1080 \u1080  \u1087 \u1088 \u1072 \u1074 \u1086 \u1086 \u1073 \u1083 \u1072 \u1076 \u1072 \u1090 \u1077 \u1083 \u1103 .\
\uc0\u1063 \u1072 \u1097 \u1077  \u1074 \u1089 \u1077 \u1075 \u1086  fair use \u1087 \u1088 \u1080 \u1084 \u1077 \u1085 \u1103 \u1077 \u1090 \u1089 \u1103  \u1082 :\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 	\'95 \expnd0\expndtw0\kerning0
\uc0\u1082 \u1088 \u1080 \u1090 \u1080 \u1082 \u1077 ;\
\ls1\ilvl0\kerning1\expnd0\expndtw0 	\'95 \expnd0\expndtw0\kerning0
\uc0\u1086 \u1073 \u1079 \u1086 \u1088 \u1072 \u1084 ;\
\ls1\ilvl0\kerning1\expnd0\expndtw0 	\'95 \expnd0\expndtw0\kerning0
\uc0\u1082 \u1086 \u1084 \u1084 \u1077 \u1085 \u1090 \u1072 \u1088 \u1080 \u1103 \u1084 ;\
\ls1\ilvl0\kerning1\expnd0\expndtw0 	\'95 \expnd0\expndtw0\kerning0
\uc0\u1086 \u1073 \u1088 \u1072 \u1079 \u1086 \u1074 \u1072 \u1090 \u1077 \u1083 \u1100 \u1085 \u1099 \u1084  \u1084 \u1072 \u1090 \u1077 \u1088 \u1080 \u1072 \u1083 \u1072 \u1084 ;\
\ls1\ilvl0\kerning1\expnd0\expndtw0 	\'95 \expnd0\expndtw0\kerning0
\uc0\u1072 \u1085 \u1072 \u1083 \u1080 \u1090 \u1080 \u1082 \u1077 ;\
\ls1\ilvl0\kerning1\expnd0\expndtw0 	\'95 \expnd0\expndtw0\kerning0
\uc0\u1087 \u1072 \u1088 \u1086 \u1076 \u1080 \u1080 ;\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa298\partightenfactor0
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 	\'95 \expnd0\expndtw0\kerning0
\uc0\u1080 \u1089 \u1089 \u1083 \u1077 \u1076 \u1086 \u1074 \u1072 \u1090 \u1077 \u1083 \u1100 \u1089 \u1082 \u1080 \u1084  \u1088 \u1072 \u1073 \u1086 \u1090 \u1072 \u1084 .\
\
\pard\pardeftab720\sa298\partightenfactor0

\f1\b\fs36 \cf2 \uc0\u1063 \u1090 \u1086  \u1072 \u1085 \u1072 \u1083 \u1080 \u1079 \u1080 \u1088 \u1091 \u1077 \u1090  \u1089 \u1077 \u1088 \u1074 \u1080 \u1089 ?\
\pard\pardeftab720\sa280\partightenfactor0

\fs28 \cf2 1. \uc0\u1058 \u1088 \u1072 \u1085 \u1089 \u1092 \u1086 \u1088 \u1084 \u1072 \u1090 \u1080 \u1074 \u1085 \u1086 \u1089 \u1090 \u1100 .\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b0\fs24 \cf2 \uc0\u1069 \u1090 \u1086  \u1089 \u1072 \u1084 \u1099 \u1081  \u1074 \u1072 \u1078 \u1085 \u1099 \u1081  \u1092 \u1072 \u1082 \u1090 \u1086 \u1088 .\
\uc0\u1057 \u1091 \u1076  \u1087 \u1088 \u1086 \u1074 \u1077 \u1088 \u1103 \u1077 \u1090  \'97 \u1076 \u1086 \u1073 \u1072 \u1074 \u1083 \u1103 \u1077 \u1090  \u1083 \u1080  \u1080 \u1089 \u1087 \u1086 \u1083 \u1100 \u1079 \u1086 \u1074 \u1072 \u1085 \u1080 \u1077  \u1085 \u1086 \u1074 \u1099 \u1081  \u1089 \u1084 \u1099 \u1089 \u1083 , \u1072 \u1085 \u1072 \u1083 \u1080 \u1079 , \u1082 \u1086 \u1084 \u1084 \u1077 \u1085 \u1090 \u1072 \u1088 \u1080 \u1081  \u1080 \u1083 \u1080  \u1093 \u1091 \u1076 \u1086 \u1078 \u1077 \u1089 \u1090 \u1074 \u1077 \u1085 \u1085 \u1091 \u1102  \u1087 \u1077 \u1088 \u1077 \u1088 \u1072 \u1073 \u1086 \u1090 \u1082 \u1091 .\
\uc0\u1055 \u1088 \u1080 \u1084 \u1077 \u1088 \u1099  \u1090 \u1088 \u1072 \u1085 \u1089 \u1092 \u1086 \u1088 \u1084 \u1072 \u1090 \u1080 \u1074 \u1085 \u1086 \u1075 \u1086  \u1080 \u1089 \u1087 \u1086 \u1083 \u1100 \u1079 \u1086 \u1074 \u1072 \u1085 \u1080 \u1103 :\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls2\ilvl0\cf2 \kerning1\expnd0\expndtw0 	\'95 \expnd0\expndtw0\kerning0
\uc0\u1074 \u1080 \u1076 \u1077 \u1086 -\u1101 \u1089 \u1089 \u1077  \u1089  \u1072 \u1085 \u1072 \u1083 \u1080 \u1090 \u1080 \u1082 \u1086 \u1081 ;\
\ls2\ilvl0\kerning1\expnd0\expndtw0 	\'95 \expnd0\expndtw0\kerning0
\uc0\u1082 \u1088 \u1080 \u1090 \u1080 \u1082 \u1072  \u1084 \u1091 \u1079 \u1099 \u1082 \u1080 ;\
\ls2\ilvl0\kerning1\expnd0\expndtw0 	\'95 \expnd0\expndtw0\kerning0
\uc0\u1088 \u1077 \u1072 \u1082 \u1094 \u1080 \u1103  \u1089  \u1087 \u1086 \u1076 \u1088 \u1086 \u1073 \u1085 \u1099 \u1084  \u1082 \u1086 \u1084 \u1084 \u1077 \u1085 \u1090 \u1080 \u1088 \u1086 \u1074 \u1072 \u1085 \u1080 \u1077 \u1084 ;\
\ls2\ilvl0\kerning1\expnd0\expndtw0 	\'95 \expnd0\expndtw0\kerning0
\uc0\u1087 \u1072 \u1088 \u1086 \u1076 \u1080 \u1103 ;\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa120\partightenfactor0
\ls2\ilvl0\cf2 \kerning1\expnd0\expndtw0 	\'95 \expnd0\expndtw0\kerning0
\uc0\u1086 \u1073 \u1088 \u1072 \u1079 \u1086 \u1074 \u1072 \u1090 \u1077 \u1083 \u1100 \u1085 \u1099 \u1081  \u1088 \u1072 \u1079 \u1073 \u1086 \u1088 .\u8232 \
\pard\pardeftab720\sa240\partightenfactor0
\cf2 \uc0\u1055 \u1088 \u1080 \u1084 \u1077 \u1088 \u1099  \u1085 \u1077 \u1090 \u1088 \u1072 \u1085 \u1089 \u1092 \u1086 \u1088 \u1084 \u1072 \u1090 \u1080 \u1074 \u1085 \u1086 \u1075 \u1086  \u1080 \u1089 \u1087 \u1086 \u1083 \u1100 \u1079 \u1086 \u1074 \u1072 \u1085 \u1080 \u1103 :\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls3\ilvl0\cf2 \kerning1\expnd0\expndtw0 	\'95 \expnd0\expndtw0\kerning0
\uc0\u1087 \u1088 \u1086 \u1089 \u1090 \u1072 \u1103  \u1087 \u1077 \u1088 \u1077 \u1079 \u1072 \u1075 \u1088 \u1091 \u1079 \u1082 \u1072  \u1090 \u1088 \u1077 \u1082 \u1072 ;\
\ls3\ilvl0\kerning1\expnd0\expndtw0 	\'95 \expnd0\expndtw0\kerning0
\uc0\u1092 \u1086 \u1085 \u1086 \u1074 \u1086 \u1077  \u1080 \u1089 \u1087 \u1086 \u1083 \u1100 \u1079 \u1086 \u1074 \u1072 \u1085 \u1080 \u1077  \u1073 \u1077 \u1079  \u1082 \u1086 \u1084 \u1084 \u1077 \u1085 \u1090 \u1072 \u1088 \u1080 \u1103 ;\
\ls3\ilvl0\kerning1\expnd0\expndtw0 	\'95 \expnd0\expndtw0\kerning0
\uc0\u1082 \u1086 \u1087 \u1080 \u1088 \u1086 \u1074 \u1072 \u1085 \u1080 \u1077  \u1086 \u1088 \u1080 \u1075 \u1080 \u1085 \u1072 \u1083 \u1072  \u1073 \u1077 \u1079  \u1080 \u1079 \u1084 \u1077 \u1085 \u1077 \u1085 \u1080 \u1081 .\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa120\partightenfactor0
\ls3\ilvl0\cf2 \
\pard\pardeftab720\sa298\partightenfactor0

\f1\b\fs28 \cf2 2. \uc0\u1050 \u1086 \u1084 \u1084 \u1077 \u1088 \u1095 \u1077 \u1089 \u1082 \u1072 \u1103  \u1085 \u1072 \u1087 \u1088 \u1072 \u1074 \u1083 \u1077 \u1085 \u1085 \u1086 \u1089 \u1090 \u1100  \u1080 \u1089 \u1087 \u1086 \u1083 \u1100 \u1079 \u1086 \u1074 \u1072 \u1085 \u1080 \u1103 .
\fs36 \
\pard\pardeftab720\sa240\partightenfactor0

\f0\b0\fs24 \cf2 \uc0\u1050 \u1086 \u1084 \u1084 \u1077 \u1088 \u1095 \u1077 \u1089 \u1082 \u1086 \u1077  \u1080 \u1089 \u1087 \u1086 \u1083 \u1100 \u1079 \u1086 \u1074 \u1072 \u1085 \u1080 \u1077  \u1089 \u1085 \u1080 \u1078 \u1072 \u1077 \u1090  \u1074 \u1077 \u1088 \u1086 \u1103 \u1090 \u1085 \u1086 \u1089 \u1090 \u1100  fair use, \u1085 \u1086  \u1085 \u1077  \u1080 \u1089 \u1082 \u1083 \u1102 \u1095 \u1072 \u1077 \u1090  \u1077 \u1075 \u1086  \u1072 \u1074 \u1090 \u1086 \u1084 \u1072 \u1090 \u1080 \u1095 \u1077 \u1089 \u1082 \u1080 .\
\uc0\u1052 \u1086 \u1085 \u1077 \u1090 \u1080 \u1079 \u1072 \u1094 \u1080 \u1103 :\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls4\ilvl0\cf2 \kerning1\expnd0\expndtw0 	\'95 \expnd0\expndtw0\kerning0
\uc0\u1088 \u1077 \u1082 \u1083 \u1072 \u1084 \u1099 ;\
\ls4\ilvl0\kerning1\expnd0\expndtw0 	\'95 \expnd0\expndtw0\kerning0
\uc0\u1087 \u1086 \u1076 \u1087 \u1080 \u1089 \u1086 \u1082 ;\
\ls4\ilvl0\kerning1\expnd0\expndtw0 	\'95 \expnd0\expndtw0\kerning0
\uc0\u1089 \u1087 \u1086 \u1085 \u1089 \u1086 \u1088 \u1089 \u1090 \u1074 \u1072 ;\
\ls4\ilvl0\kerning1\expnd0\expndtw0 	\'95 \expnd0\expndtw0\kerning0
\uc0\u1087 \u1083 \u1072 \u1090 \u1085 \u1086 \u1075 \u1086  \u1076 \u1086 \u1089 \u1090 \u1091 \u1087 \u1072 \
\pard\pardeftab720\sa240\partightenfactor0
\cf2 \uc0\u1084 \u1086 \u1078 \u1077 \u1090  \u1091 \u1093 \u1091 \u1076 \u1096 \u1072 \u1090 \u1100  \u1087 \u1086 \u1079 \u1080 \u1094 \u1080 \u1102  \u1087 \u1086 \u1083 \u1100 \u1079 \u1086 \u1074 \u1072 \u1090 \u1077 \u1083 \u1103 .\
\uc0\u1054 \u1076 \u1085 \u1072 \u1082 \u1086  \u1090 \u1088 \u1072 \u1085 \u1089 \u1092 \u1086 \u1088 \u1084 \u1072 \u1090 \u1080 \u1074 \u1085 \u1086 \u1089 \u1090 \u1100  \u1080 \u1085 \u1086 \u1075 \u1076 \u1072  \u1087 \u1077 \u1088 \u1077 \u1074 \u1077 \u1096 \u1080 \u1074 \u1072 \u1077 \u1090  \u1082 \u1086 \u1084 \u1084 \u1077 \u1088 \u1095 \u1077 \u1089 \u1082 \u1080 \u1081  \u1092 \u1072 \u1082 \u1090 \u1086 \u1088 .\
\pard\pardeftab720\sa120\partightenfactor0
\cf2 \
\pard\pardeftab720\sa298\partightenfactor0

\f1\b\fs28 \cf2 3. \uc0\u1044 \u1086 \u1083 \u1103  \u1080 \u1089 \u1087 \u1086 \u1083 \u1100 \u1079 \u1086 \u1074 \u1072 \u1085 \u1080 \u1103 .
\fs36 \
\pard\pardeftab720\sa240\partightenfactor0

\f0\b0\fs24 \cf2 \uc0\u1063 \u1077 \u1084  \u1073 \u1086 \u1083 \u1100 \u1096 \u1077  \u1086 \u1088 \u1080 \u1075 \u1080 \u1085 \u1072 \u1083 \u1100 \u1085 \u1086 \u1075 \u1086  \u1084 \u1072 \u1090 \u1077 \u1088 \u1080 \u1072 \u1083 \u1072  \u1080 \u1089 \u1087 \u1086 \u1083 \u1100 \u1079 \u1091 \u1077 \u1090 \u1089 \u1103 , \u1090 \u1077 \u1084  \u1074 \u1099 \u1096 \u1077  \u1088 \u1080 \u1089 \u1082  \u1085 \u1072 \u1088 \u1091 \u1096 \u1077 \u1085 \u1080 \u1103 .\
\uc0\u1054 \u1073 \u1099 \u1095 \u1085 \u1086  \u1073 \u1077 \u1079 \u1086 \u1087 \u1072 \u1089 \u1085 \u1077 \u1077 :\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls5\ilvl0\cf2 \kerning1\expnd0\expndtw0 	\'95 \expnd0\expndtw0\kerning0
\uc0\u1082 \u1086 \u1088 \u1086 \u1090 \u1082 \u1080 \u1077  \u1092 \u1088 \u1072 \u1075 \u1084 \u1077 \u1085 \u1090 \u1099 ;\
\ls5\ilvl0\kerning1\expnd0\expndtw0 	\'95 \expnd0\expndtw0\kerning0
\uc0\u1094 \u1080 \u1090 \u1080 \u1088 \u1086 \u1074 \u1072 \u1085 \u1080 \u1077 ;\
\ls5\ilvl0\kerning1\expnd0\expndtw0 	\'95 \expnd0\expndtw0\kerning0
\uc0\u1085 \u1077 \u1073 \u1086 \u1083 \u1100 \u1096 \u1080 \u1077  \u1084 \u1091 \u1079 \u1099 \u1082 \u1072 \u1083 \u1100 \u1085 \u1099 \u1077  \u1074 \u1089 \u1090 \u1072 \u1074 \u1082 \u1080 .\u8232 \
\pard\pardeftab720\sa240\partightenfactor0
\cf2 \uc0\u1048 \u1089 \u1087 \u1086 \u1083 \u1100 \u1079 \u1086 \u1074 \u1072 \u1085 \u1080 \u1077  \u1079 \u1085 \u1072 \u1095 \u1080 \u1090 \u1077 \u1083 \u1100 \u1085 \u1086 \u1081  \u1095 \u1072 \u1089 \u1090 \u1080  \u1087 \u1088 \u1086 \u1080 \u1079 \u1074 \u1077 \u1076 \u1077 \u1085 \u1080 \u1103 :\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls6\ilvl0\cf2 \kerning1\expnd0\expndtw0 	\'95 \expnd0\expndtw0\kerning0
\uc0\u1087 \u1086 \u1083 \u1085 \u1086 \u1075 \u1086  \u1090 \u1088 \u1077 \u1082 \u1072 ;\
\ls6\ilvl0\kerning1\expnd0\expndtw0 	\'95 \expnd0\expndtw0\kerning0
\uc0\u1087 \u1088 \u1080 \u1087 \u1077 \u1074 \u1072 ;\
\ls6\ilvl0\kerning1\expnd0\expndtw0 	\'95 \expnd0\expndtw0\kerning0
\uc0\u1082 \u1083 \u1102 \u1095 \u1077 \u1074 \u1086 \u1075 \u1086  \u1084 \u1091 \u1079 \u1099 \u1082 \u1072 \u1083 \u1100 \u1085 \u1086 \u1075 \u1086  \u1092 \u1088 \u1072 \u1075 \u1084 \u1077 \u1085 \u1090 \u1072 \
\pard\pardeftab720\sa240\partightenfactor0
\cf2 \uc0\u1089 \u1085 \u1080 \u1078 \u1072 \u1077 \u1090  \u1074 \u1077 \u1088 \u1086 \u1103 \u1090 \u1085 \u1086 \u1089 \u1090 \u1100  fair use.\
\pard\pardeftab720\sa120\partightenfactor0
\cf2 \
\pard\pardeftab720\sa298\partightenfactor0

\f1\b\fs28 \cf2 4. \uc0\u1055 \u1072 \u1088 \u1086 \u1076 \u1080 \u1103 .
\fs36 \
\pard\pardeftab720\sa240\partightenfactor0

\f0\b0\fs24 \cf2 \uc0\u1055 \u1072 \u1088 \u1086 \u1076 \u1080 \u1103  \u1080 \u1084 \u1077 \u1077 \u1090  \u1086 \u1089 \u1086 \u1073 \u1091 \u1102  \u1079 \u1072 \u1097 \u1080 \u1090 \u1091  \u1074  \u1072 \u1084 \u1077 \u1088 \u1080 \u1082 \u1072 \u1085 \u1089 \u1082 \u1086 \u1081  \u1087 \u1088 \u1072 \u1082 \u1090 \u1080 \u1082 \u1077  \u1087 \u1086  \u1072 \u1074 \u1090 \u1086 \u1088 \u1089 \u1082 \u1086 \u1084 \u1091  \u1087 \u1088 \u1072 \u1074 \u1091 .\
\uc0\u1055 \u1072 \u1088 \u1086 \u1076 \u1080 \u1103 :\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls7\ilvl0\cf2 \kerning1\expnd0\expndtw0 	\'95 \expnd0\expndtw0\kerning0
\uc0\u1076 \u1086 \u1083 \u1078 \u1085 \u1072  \u1082 \u1086 \u1084 \u1084 \u1077 \u1085 \u1090 \u1080 \u1088 \u1086 \u1074 \u1072 \u1090 \u1100  \u1080 \u1083 \u1080  \u1074 \u1099 \u1089 \u1084 \u1077 \u1080 \u1074 \u1072 \u1090 \u1100  \u1086 \u1088 \u1080 \u1075 \u1080 \u1085 \u1072 \u1083 ;\
\ls7\ilvl0\kerning1\expnd0\expndtw0 	\'95 \expnd0\expndtw0\kerning0
\uc0\u1076 \u1086 \u1083 \u1078 \u1085 \u1072  \u1073 \u1099 \u1090 \u1100  \u1089 \u1074 \u1103 \u1079 \u1072 \u1085 \u1072  \u1089  \u1080 \u1089 \u1093 \u1086 \u1076 \u1085 \u1099 \u1084  \u1087 \u1088 \u1086 \u1080 \u1079 \u1074 \u1077 \u1076 \u1077 \u1085 \u1080 \u1077 \u1084 .\
\pard\pardeftab720\sa240\partightenfactor0
\cf2 \uc0\u1055 \u1088 \u1086 \u1089 \u1090 \u1072 \u1103  \u1096 \u1091 \u1090 \u1082 \u1072  \u1089  \u1080 \u1089 \u1087 \u1086 \u1083 \u1100 \u1079 \u1086 \u1074 \u1072 \u1085 \u1080 \u1077 \u1084  \u1084 \u1091 \u1079 \u1099 \u1082 \u1080  \'97 \u1085 \u1077  \u1086 \u1073 \u1103 \u1079 \u1072 \u1090 \u1077 \u1083 \u1100 \u1085 \u1086  \u1087 \u1072 \u1088 \u1086 \u1076 \u1080 \u1103  \u1074  \u1102 \u1088 \u1080 \u1076 \u1080 \u1095 \u1077 \u1089 \u1082 \u1086 \u1084  \u1089 \u1084 \u1099 \u1089 \u1083 \u1077 .\
\pard\pardeftab720\sa298\partightenfactor0
\cf2 \
\pard\pardeftab720\sa298\partightenfactor0

\f1\b\fs36 \cf2 Campbell v. Acuff-Rose Music (1994).\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b0\fs24 \cf2 \uc0\u1054 \u1076 \u1085 \u1086  \u1080 \u1079  \u1074 \u1072 \u1078 \u1085 \u1077 \u1081 \u1096 \u1080 \u1093  \u1076 \u1077 \u1083  \u1086  fair use.\
\uc0\u1043 \u1088 \u1091 \u1087 \u1087 \u1072  "2 live crew" \u1089 \u1086 \u1079 \u1076 \u1072 \u1083 \u1072  \u1087 \u1072 \u1088 \u1086 \u1076 \u1080 \u1102  \u1085 \u1072  \u1087 \u1077 \u1089 \u1085 \u1102  \'93Oh, pretty woman\'94.\u8232 \u1055 \u1088 \u1072 \u1074 \u1086 \u1086 \u1073 \u1083 \u1072 \u1076 \u1072 \u1090 \u1077 \u1083 \u1100  \u1087 \u1086 \u1076 \u1072 \u1083  \u1080 \u1089 \u1082 .\
\uc0\u1042 \u1077 \u1088 \u1093 \u1086 \u1074 \u1085 \u1099 \u1081  \u1089 \u1091 \u1076  \u1057 \u1064 \u1040  \u1087 \u1086 \u1089 \u1090 \u1072 \u1085 \u1086 \u1074 \u1080 \u1083 :\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls8\ilvl0\cf2 \kerning1\expnd0\expndtw0 	\'95 \expnd0\expndtw0\kerning0
\uc0\u1082 \u1086 \u1084 \u1084 \u1077 \u1088 \u1095 \u1077 \u1089 \u1082 \u1080 \u1081  \u1093 \u1072 \u1088 \u1072 \u1082 \u1090 \u1077 \u1088  \u1089 \u1072 \u1084  \u1087 \u1086  \u1089 \u1077 \u1073 \u1077  \u1085 \u1077  \u1086 \u1090 \u1084 \u1077 \u1085 \u1103 \u1077 \u1090  fair use;\
\ls8\ilvl0\kerning1\expnd0\expndtw0 	\'95 \expnd0\expndtw0\kerning0
\uc0\u1087 \u1072 \u1088 \u1086 \u1076 \u1080 \u1103  \u1084 \u1086 \u1078 \u1077 \u1090  \u1089 \u1095 \u1080 \u1090 \u1072 \u1090 \u1100 \u1089 \u1103  \u1090 \u1088 \u1072 \u1085 \u1089 \u1092 \u1086 \u1088 \u1084 \u1072 \u1090 \u1080 \u1074 \u1085 \u1086 \u1081 ;\
\ls8\ilvl0\kerning1\expnd0\expndtw0 	\'95 \expnd0\expndtw0\kerning0
\uc0\u1074 \u1072 \u1078 \u1085 \u1077 \u1081 \u1096 \u1080 \u1081  \u1092 \u1072 \u1082 \u1090 \u1086 \u1088  \'97 \u1076 \u1086 \u1073 \u1072 \u1074 \u1083 \u1077 \u1085 \u1080 \u1077  \u1085 \u1086 \u1074 \u1086 \u1075 \u1086  \u1089 \u1084 \u1099 \u1089 \u1083 \u1072 .\
\pard\pardeftab720\sa240\partightenfactor0
\cf2 \uc0\u1048 \u1084 \u1077 \u1085 \u1085 \u1086  \u1087 \u1086 \u1089 \u1083 \u1077  \u1101 \u1090 \u1086 \u1075 \u1086  \u1076 \u1077 \u1083 \u1072  \u1090 \u1088 \u1072 \u1085 \u1089 \u1092 \u1086 \u1088 \u1084 \u1072 \u1090 \u1080 \u1074 \u1085 \u1086 \u1089 \u1090 \u1100  \u1089 \u1090 \u1072 \u1083 \u1072  \u1094 \u1077 \u1085 \u1090 \u1088 \u1072 \u1083 \u1100 \u1085 \u1099 \u1084  \u1082 \u1088 \u1080 \u1090 \u1077 \u1088 \u1080 \u1077 \u1084  fair use.\
\
\pard\pardeftab720\sa120\partightenfactor0

\f1\b\fs36 \cf2 \uc0\u1054 \u1090 \u1082 \u1072 \u1079  \u1086 \u1090  \u1102 \u1088 \u1080 \u1076 \u1080 \u1095 \u1077 \u1089 \u1082 \u1086 \u1081  \u1086 \u1090 \u1074 \u1077 \u1090 \u1089 \u1090 \u1074 \u1077 \u1085 \u1085 \u1086 \u1089 \u1090 \u1080 \
\pard\pardeftab720\sa240\partightenfactor0

\f0\b0\fs24 \cf2 \uc0\u1057 \u1077 \u1088 \u1074 \u1080 \u1089  \u1087 \u1088 \u1077 \u1076 \u1085 \u1072 \u1079 \u1085 \u1072 \u1095 \u1077 \u1085  \u1090 \u1086 \u1083 \u1100 \u1082 \u1086  \u1076 \u1083 \u1103  \u1086 \u1073 \u1088 \u1072 \u1079 \u1086 \u1074 \u1072 \u1090 \u1077 \u1083 \u1100 \u1085 \u1099 \u1093  \u1080  \u1080 \u1085 \u1092 \u1086 \u1088 \u1084 \u1072 \u1094 \u1080 \u1086 \u1085 \u1085 \u1099 \u1093  \u1094 \u1077 \u1083 \u1077 \u1081  \u1080  \u1085 \u1077  \u1087 \u1088 \u1077 \u1076 \u1086 \u1089 \u1090 \u1072 \u1074 \u1083 \u1103 \u1077 \u1090  \u1102 \u1088 \u1080 \u1076 \u1080 \u1095 \u1077 \u1089 \u1082 \u1080 \u1093  \u1082 \u1086 \u1085 \u1089 \u1091 \u1083 \u1100 \u1090 \u1072 \u1094 \u1080 \u1081 . \u1054 \u1085  \u1085 \u1077  \u1103 \u1074 \u1083 \u1103 \u1077 \u1090 \u1089 \u1103  \u1079 \u1072 \u1084 \u1077 \u1085 \u1086 \u1081  \u1082 \u1086 \u1085 \u1089 \u1091 \u1083 \u1100 \u1090 \u1072 \u1094 \u1080 \u1080  \u1089  \u1082 \u1074 \u1072 \u1083 \u1080 \u1092 \u1080 \u1094 \u1080 \u1088 \u1086 \u1074 \u1072 \u1085 \u1085 \u1099 \u1084  \u1089 \u1087 \u1077 \u1094 \u1080 \u1072 \u1083 \u1080 \u1089 \u1090 \u1086 \u1084 .\
\
\
}