{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red0\green0\blue0;
\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c99985\c0;\cssrgb\c0\c1\c1;
\cssrgb\c100000\c100000\c100000\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid901\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid10}
{\list\listtemplateid11\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1001\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid11}
{\list\listtemplateid12\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid12}
{\list\listtemplateid13\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid13}
{\list\listtemplateid14\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid14}
{\list\listtemplateid15\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid15}
{\list\listtemplateid16\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid16}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}{\listoverride\listid11\listoverridecount0\ls11}{\listoverride\listid12\listoverridecount0\ls12}{\listoverride\listid13\listoverridecount0\ls13}{\listoverride\listid14\listoverridecount0\ls14}{\listoverride\listid15\listoverridecount0\ls15}{\listoverride\listid16\listoverridecount0\ls16}}
\paperw11900\paperh16840\margl1440\margr1440\vieww13380\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sa240\pardirnatural\qj\partightenfactor0

\f0\fs96 \cf2 \cb3 \uc0\u1055 \u1086 \u1076 \u1073 \u1086 \u1088  \u1083 \u1080 \u1094 \u1077 \u1085 \u1079 \u1080 \u1081 .
\fs24 \
"\uc0\u1055 \u1086 \u1076 \u1073 \u1086 \u1088  \u1083 \u1080 \u1094 \u1077 \u1085 \u1079 \u1080 \u1081 " \'97 \u1080 \u1085 \u1089 \u1090 \u1088 \u1091 \u1084 \u1077 \u1085 \u1090 , \u1087 \u1086 \u1084 \u1086 \u1075 \u1072 \u1102 \u1097 \u1080 \u1081  \u1087 \u1088 \u1080 \u1073 \u1083 \u1080 \u1079 \u1080 \u1090 \u1077 \u1083 \u1100 \u1085 \u1086  \u1086 \u1087 \u1088 \u1077 \u1076 \u1077 \u1083 \u1080 \u1090 \u1100 \cb1 \expnd0\expndtw0\kerning0
, \uc0\u1082 \u1072 \u1082 \u1080 \u1077  \u1083 \u1080 \u1094 \u1077 \u1085 \u1079 \u1080 \u1080  \u1084 \u1086 \u1075 \u1091 \u1090  \u1087 \u1086 \u1090 \u1088 \u1077 \u1073 \u1086 \u1074 \u1072 \u1090 \u1100 \u1089 \u1103  \u1076 \u1083 \u1103  \u1080 \u1089 \u1087 \u1086 \u1083 \u1100 \u1079 \u1086 \u1074 \u1072 \u1085 \u1080 \u1103  \u1084 \u1091 \u1079 \u1099 \u1082 \u1080  \u1074  \u1088 \u1072 \u1079 \u1085 \u1099 \u1093  \u1089 \u1080 \u1090 \u1091 \u1072 \u1094 \u1080 \u1103 \u1093 , \u1090 \u1072 \u1082 \u1080 \u1093  \u1082 \u1072 \u1082 :\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 	\'95 \uc0\u1089 \u1086 \u1079 \u1076 \u1072 \u1085 \u1080 \u1077  \expnd0\expndtw0\kerning0
\uc0\u1082 \u1072 \u1074 \u1077 \u1088 \u1086 \u1074 ;\
\ls1\ilvl0\kerning1\expnd0\expndtw0 	\'95 \uc0\u1080 \u1089 \u1087 \u1086 \u1083 \u1100 \u1079 \u1086 \u1074 \u1072 \u1085 \u1080 \u1077  \u1074  \u1089 \u1072 \u1091 \u1085 \u1076 \u1090 \u1088 \u1077 \u1082 \u1077  \expnd0\expndtw0\kerning0
\uc0\u1092 \u1080 \u1083 \u1100 \u1084 \u1072 ;\
\ls1\ilvl0\kerning1\expnd0\expndtw0 	\'95 \uc0\u1080 \u1089 \u1087 \u1086 \u1083 \u1100 \u1079 \u1086 \u1074 \u1072 \u1085 \u1080 \u1077  \u1074  \expnd0\expndtw0\kerning0
\uc0\u1087 \u1086 \u1076 \u1082 \u1072 \u1089 \u1090 \u1077 ;\
\ls1\ilvl0\kerning1\expnd0\expndtw0 	\'95 \expnd0\expndtw0\kerning0
\uc0\u1079 \u1072 \u1087 \u1080 \u1089 \u1100  \u1074 \u1080 \u1076 \u1077 \u1086 -\u1088 \u1077 \u1072 \u1082 \u1094 \u1080 \u1080 ;\
\ls1\ilvl0\kerning1\expnd0\expndtw0 	\'95 \expnd0\expndtw0\kerning0
\uc0\u1089 \u1101 \u1084 \u1087 \u1083 \u1080 \u1088 \u1086 \u1074 \u1072 \u1085 \u1080 \u1077 ;\
\ls1\ilvl0\kerning1\expnd0\expndtw0 	\'95 \expnd0\expndtw0\kerning0
\uc0\u1078 \u1080 \u1074 \u1086 \u1077  \u1074 \u1099 \u1089 \u1090 \u1091 \u1087 \u1083 \u1077 \u1085 \u1080 \u1077 ;\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa298\partightenfactor0
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 	\'95 \uc0\u1079 \u1072 \u1087 \u1080 \u1089 \u1100  \expnd0\expndtw0\kerning0
\uc0\u1074 \u1080 \u1076 \u1077 \u1086 -\u1101 \u1089 \u1089 \u1077 .\cf4 \cb5 \kerning1\expnd0\expndtw0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls1\ilvl0\cf4 \uc0\u1057 \u1077 \u1088 \u1074 \u1080 \u1089  \u1087 \u1086 \u1082 \u1072 \u1079 \u1099 \u1074 \u1072 \u1077 \u1090 :\
	\'95 \uc0\u1090 \u1080 \u1087 \u1099  \u1083 \u1080 \u1094 \u1077 \u1085 \u1079 \u1080 \u1081 ;\
	\'95 \uc0\u1089 \u1087 \u1086 \u1089 \u1086 \u1073  \u1080 \u1093  \u1087 \u1086 \u1083 \u1091 \u1095 \u1077 \u1085 \u1080 \u1103 ;\
	\'95 \uc0\u1089 \u1083 \u1091 \u1095 \u1072 \u1080 , \u1082 \u1086 \u1075 \u1076 \u1072  \u1090 \u1088 \u1077 \u1073 \u1091 \u1077 \u1090 \u1089 \u1103  \u1087 \u1088 \u1103 \u1084 \u1086 \u1077  \u1089 \u1086 \u1075 \u1083 \u1072 \u1089 \u1086 \u1074 \u1072 \u1085 \u1080 \u1077 .\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa298\partightenfactor0
\ls1\ilvl0\cf4 \
\pard\pardeftab720\sa240\partightenfactor0

\f1\b\fs36 \cf2 \cb1 \expnd0\expndtw0\kerning0
\uc0\u1042 \u1080 \u1076 \u1099  \u1083 \u1080 \u1094 \u1077 \u1085 \u1079 \u1080 \u1081 .
\fs28 \
\pard\pardeftab720\sa120\partightenfactor0
\cf2 Mechanical license.\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b0\fs24 \cf2 \uc0\u1053 \u1091 \u1078 \u1085 \u1072  \u1076 \u1083 \u1103 :\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls2\ilvl0\cf2 \kerning1\expnd0\expndtw0 	\'95 \expnd0\expndtw0\kerning0
\uc0\u1082 \u1072 \u1074 \u1077 \u1088 \u1086 \u1074 ;\
\ls2\ilvl0\kerning1\expnd0\expndtw0 	\'95 \expnd0\expndtw0\kerning0
\uc0\u1074 \u1086 \u1089 \u1087 \u1088 \u1086 \u1080 \u1079 \u1074 \u1077 \u1076 \u1077 \u1085 \u1080 \u1103  \u1082 \u1086 \u1084 \u1087 \u1086 \u1079 \u1080 \u1094 \u1080 \u1080 ;\
\ls2\ilvl0\kerning1\expnd0\expndtw0 	\'95 \expnd0\expndtw0\kerning0
\uc0\u1094 \u1080 \u1092 \u1088 \u1086 \u1074 \u1099 \u1093  \u1088 \u1077 \u1083 \u1080 \u1079 \u1086 \u1074 .\
\pard\pardeftab720\sa240\partightenfactor0
\cf2 \uc0\u1042  \u1057 \u1064 \u1040  \u1084 \u1077 \u1093 \u1072 \u1085 \u1080 \u1095 \u1077 \u1089 \u1082 \u1072 \u1103  \u1083 \u1080 \u1094 \u1077 \u1085 \u1079 \u1080 \u1103  \u1076 \u1083 \u1103  \u1086 \u1073 \u1099 \u1095 \u1085 \u1099 \u1093  \u1082 \u1072 \u1074 \u1077 \u1088 \u1086 \u1074  \u1084 \u1086 \u1078 \u1077 \u1090  \u1074 \u1099 \u1076 \u1072 \u1074 \u1072 \u1090 \u1100 \u1089 \u1103  \u1087 \u1086  "compulsory system" \'97 \u1087 \u1086  \u1092 \u1080 \u1082 \u1089 \u1080 \u1088 \u1086 \u1074 \u1072 \u1085 \u1085 \u1086 \u1081  \u1089 \u1090 \u1072 \u1074 \u1082 \u1077 .\
\uc0\u1054 \u1076 \u1085 \u1072 \u1082 \u1086  \u1101 \u1090 \u1086  \u1086 \u1073 \u1099 \u1095 \u1085 \u1086 :\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls3\ilvl0\cf2 \kerning1\expnd0\expndtw0 	\'95 \expnd0\expndtw0\kerning0
\uc0\u1085 \u1077  \u1088 \u1072 \u1089 \u1087 \u1088 \u1086 \u1089 \u1090 \u1088 \u1072 \u1085 \u1103 \u1077 \u1090 \u1089 \u1103  \u1085 \u1072  \u1074 \u1080 \u1076 \u1077 \u1086 ;\
\ls3\ilvl0\kerning1\expnd0\expndtw0 	\'95 \expnd0\expndtw0\kerning0
\uc0\u1085 \u1077  \u1087 \u1086 \u1082 \u1088 \u1099 \u1074 \u1072 \u1077 \u1090  \u1089 \u1080 \u1085 \u1093 \u1088 \u1086 \u1085 \u1080 \u1079 \u1072 \u1094 \u1080 \u1102  \u1089  \u1080 \u1079 \u1086 \u1073 \u1088 \u1072 \u1078 \u1077 \u1085 \u1080 \u1077 \u1084 .\
\pard\pardeftab720\sa120\partightenfactor0

\f1\b \cf2 \
\uc0\u1063 \u1090 \u1086  \u1090 \u1072 \u1082 \u1086 \u1077  DistroKid?
\fs36 \
\pard\pardeftab720\sa240\partightenfactor0

\f0\b0\fs24 \cf2 DistroKid \'97 \uc0\u1089 \u1077 \u1088 \u1074 \u1080 \u1089  \u1094 \u1080 \u1092 \u1088 \u1086 \u1074 \u1086 \u1081  \u1076 \u1080 \u1089 \u1090 \u1088 \u1080 \u1073 \u1091 \u1094 \u1080 \u1080  \u1084 \u1091 \u1079 \u1099 \u1082 \u1080 .\
\uc0\u1054 \u1085  \u1087 \u1086 \u1079 \u1074 \u1086 \u1083 \u1103 \u1077 \u1090  \u1084 \u1091 \u1079 \u1099 \u1082 \u1072 \u1085 \u1090 \u1072 \u1084 :\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls4\ilvl0\cf2 \kerning1\expnd0\expndtw0 	\'95 \expnd0\expndtw0\kerning0
\uc0\u1079 \u1072 \u1075 \u1088 \u1091 \u1078 \u1072 \u1090 \u1100  \u1084 \u1091 \u1079 \u1099 \u1082 \u1091  \u1085 \u1072  \u1089 \u1090 \u1088 \u1080 \u1084 \u1080 \u1085 \u1075 \u1086 \u1074 \u1099 \u1077  \u1087 \u1083 \u1072 \u1090 \u1092 \u1086 \u1088 \u1084 \u1099 ;\
\ls4\ilvl0\kerning1\expnd0\expndtw0 	\'95 \expnd0\expndtw0\kerning0
\uc0\u1088 \u1072 \u1089 \u1087 \u1088 \u1086 \u1089 \u1090 \u1088 \u1072 \u1085 \u1103 \u1090 \u1100  \u1088 \u1077 \u1083 \u1080 \u1079 \u1099  \u1074  Spotify, Apple Music, YouTube Music \u1080  \u1076 \u1088 \u1091 \u1075 \u1080 \u1077  \u1089 \u1077 \u1088 \u1074 \u1080 \u1089 \u1099 ;\
\ls4\ilvl0\kerning1\expnd0\expndtw0 	\'95 \expnd0\expndtw0\kerning0
\uc0\u1087 \u1086 \u1083 \u1091 \u1095 \u1072 \u1090 \u1100  \u1088 \u1086 \u1103 \u1083 \u1090 \u1080 ;\
\ls4\ilvl0\kerning1\expnd0\expndtw0 	\'95 \expnd0\expndtw0\kerning0
\uc0\u1086 \u1092 \u1086 \u1088 \u1084 \u1083 \u1103 \u1090 \u1100  \u1085 \u1077 \u1082 \u1086 \u1090 \u1086 \u1088 \u1099 \u1077  \u1090 \u1080 \u1087 \u1099  \u1083 \u1080 \u1094 \u1077 \u1085 \u1079 \u1080 \u1081  \u1076 \u1083 \u1103  \u1082 \u1072 \u1074 \u1077 \u1088 \u1086 \u1074 .\
\pard\pardeftab720\sa240\partightenfactor0
\cf2 \uc0\u1044 \u1083 \u1103  \u1082 \u1072 \u1074 \u1077 \u1088 -\u1074 \u1077 \u1088 \u1089 \u1080 \u1081  DistroKid \u1084 \u1086 \u1078 \u1077 \u1090  \u1072 \u1074 \u1090 \u1086 \u1084 \u1072 \u1090 \u1080 \u1095 \u1077 \u1089 \u1082 \u1080  \u1086 \u1092 \u1086 \u1088 \u1084 \u1083 \u1103 \u1090 \u1100  mechanical license \u1095 \u1077 \u1088 \u1077 \u1079  \u1087 \u1072 \u1088 \u1090 \u1085 \u1105 \u1088 \u1089 \u1082 \u1080 \u1077  \u1089 \u1080 \u1089 \u1090 \u1077 \u1084 \u1099 .\
\uc0\u1042 \u1072 \u1078 \u1085 \u1086  \u1087 \u1086 \u1085 \u1080 \u1084 \u1072 \u1090 \u1100 :\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls5\ilvl0\cf2 \kerning1\expnd0\expndtw0 	\'95 \expnd0\expndtw0\kerning0
DistroKid \uc0\u1085 \u1077  \u1074 \u1099 \u1076 \u1072 \u1105 \u1090  \u1074 \u1089 \u1077  \u1074 \u1080 \u1076 \u1099  \u1083 \u1080 \u1094 \u1077 \u1085 \u1079 \u1080 \u1081 ;\
\ls5\ilvl0\kerning1\expnd0\expndtw0 	\'95 \expnd0\expndtw0\kerning0
\uc0\u1089 \u1077 \u1088 \u1074 \u1080 \u1089  \u1085 \u1077  \u1087 \u1086 \u1082 \u1088 \u1099 \u1074 \u1072 \u1077 \u1090  sync licensing;\
\ls5\ilvl0\kerning1\expnd0\expndtw0 	\'95 \expnd0\expndtw0\kerning0
\uc0\u1080 \u1089 \u1087 \u1086 \u1083 \u1100 \u1079 \u1086 \u1074 \u1072 \u1085 \u1080 \u1077  \u1084 \u1091 \u1079 \u1099 \u1082 \u1080  \u1074  \u1074 \u1080 \u1076 \u1077 \u1086  \u1074 \u1089 \u1105  \u1077 \u1097 \u1105  \u1084 \u1086 \u1078 \u1077 \u1090  \u1090 \u1088 \u1077 \u1073 \u1086 \u1074 \u1072 \u1090 \u1100  \u1086 \u1090 \u1076 \u1077 \u1083 \u1100 \u1085 \u1086 \u1075 \u1086  \u1088 \u1072 \u1079 \u1088 \u1077 \u1096 \u1077 \u1085 \u1080 \u1103 .\u8232 \
\pard\pardeftab720\sa120\partightenfactor0

\f1\b \cf2 \uc0\u1063 \u1090 \u1086  \u1090 \u1072 \u1082 \u1086 \u1077  HFA?
\fs36 \
\pard\pardeftab720\sa120\partightenfactor0

\f0\b0\fs24 \cf2 Harry Fox Agency (HFA) \'97 \uc0\u1072 \u1084 \u1077 \u1088 \u1080 \u1082 \u1072 \u1085 \u1089 \u1082 \u1086 \u1077  \u1072 \u1075 \u1077 \u1085 \u1090 \u1089 \u1090 \u1074 \u1086  \u1084 \u1091 \u1079 \u1099 \u1082 \u1072 \u1083 \u1100 \u1085 \u1086 \u1075 \u1086  \u1083 \u1080 \u1094 \u1077 \u1085 \u1079 \u1080 \u1088 \u1086 \u1074 \u1072 \u1085 \u1080 \u1103 .\
\pard\pardeftab720\sa240\partightenfactor0
\cf2 HFA \uc0\u1079 \u1072 \u1085 \u1080 \u1084 \u1072 \u1077 \u1090 \u1089 \u1103 :\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls6\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
mechanical licensing;\
\ls6\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\uc0\u1089 \u1073 \u1086 \u1088 \u1086 \u1084  \u1080  \u1088 \u1072 \u1089 \u1087 \u1088 \u1077 \u1076 \u1077 \u1083 \u1077 \u1085 \u1080 \u1077 \u1084  \u1088 \u1086 \u1103 \u1083 \u1090 \u1080 ;\
\ls6\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\uc0\u1083 \u1080 \u1094 \u1077 \u1085 \u1079 \u1080 \u1088 \u1086 \u1074 \u1072 \u1085 \u1080 \u1077 \u1084  \u1084 \u1091 \u1079 \u1099 \u1082 \u1072 \u1083 \u1100 \u1085 \u1099 \u1093  \u1082 \u1086 \u1084 \u1087 \u1086 \u1079 \u1080 \u1094 \u1080 \u1081 ;\
\ls6\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\uc0\u1086 \u1073 \u1088 \u1072 \u1073 \u1086 \u1090 \u1082 \u1086 \u1081  \u1087 \u1088 \u1072 \u1074  \u1076 \u1083 \u1103  \u1094 \u1080 \u1092 \u1088 \u1086 \u1074 \u1099 \u1093  \u1089 \u1077 \u1088 \u1074 \u1080 \u1089 \u1086 \u1074 .\u8232 \
\pard\pardeftab720\sa240\partightenfactor0
\cf2 \uc0\u1048 \u1084 \u1077 \u1085 \u1085 \u1086  \u1095 \u1077 \u1088 \u1077 \u1079  HFA \u1084 \u1085 \u1086 \u1075 \u1080 \u1077  \u1087 \u1083 \u1072 \u1090 \u1092 \u1086 \u1088 \u1084 \u1099  \u1072 \u1074 \u1090 \u1086 \u1084 \u1072 \u1090 \u1080 \u1095 \u1077 \u1089 \u1082 \u1080  \u1086 \u1092 \u1086 \u1088 \u1084 \u1083 \u1103 \u1102 \u1090  mechanical licenses \u1076 \u1083 \u1103  \u1086 \u1092 \u1080 \u1094 \u1080 \u1072 \u1083 \u1100 \u1085 \u1099 \u1093  \u1082 \u1072 \u1074 \u1077 \u1088 \u1086 \u1074 .\
\pard\pardeftab720\sa120\partightenfactor0

\f1\b \cf2 \
\uc0\u1063 \u1090 \u1086  \u1086 \u1079 \u1085 \u1072 \u1095 \u1072 \u1077 \u1090  "Mechanical license \u1095 \u1077 \u1088 \u1077 \u1079  DistroKid/HFA"?
\fs36 \
\pard\pardeftab720\sa240\partightenfactor0

\f0\b0\fs24 \cf2 \uc0\u1069 \u1090 \u1086  \u1086 \u1079 \u1085 \u1072 \u1095 \u1072 \u1077 \u1090 :\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls7\ilvl0\cf2 \kerning1\expnd0\expndtw0 	\'95 \expnd0\expndtw0\kerning0
\uc0\u1087 \u1086 \u1083 \u1100 \u1079 \u1086 \u1074 \u1072 \u1090 \u1077 \u1083 \u1100  \u1079 \u1072 \u1087 \u1080 \u1089 \u1099 \u1074 \u1072 \u1077 \u1090  \u1089 \u1086 \u1073 \u1089 \u1090 \u1074 \u1077 \u1085 \u1085 \u1099 \u1081  \u1082 \u1072 \u1074 \u1077 \u1088 ;\
\ls7\ilvl0\kerning1\expnd0\expndtw0 	\'95 \expnd0\expndtw0\kerning0
\uc0\u1086 \u1088 \u1080 \u1075 \u1080 \u1085 \u1072 \u1083 \u1100 \u1085 \u1072 \u1103  \u1082 \u1086 \u1084 \u1087 \u1086 \u1079 \u1080 \u1094 \u1080 \u1103  \u1091 \u1078 \u1077  \u1086 \u1087 \u1091 \u1073 \u1083 \u1080 \u1082 \u1086 \u1074 \u1072 \u1085 \u1072  \u1086 \u1092 \u1080 \u1094 \u1080 \u1072 \u1083 \u1100 \u1085 \u1086 ;\
\ls7\ilvl0\kerning1\expnd0\expndtw0 	\'95 \expnd0\expndtw0\kerning0
\uc0\u1083 \u1080 \u1094 \u1077 \u1085 \u1079 \u1080 \u1103  \u1086 \u1092 \u1086 \u1088 \u1084 \u1083 \u1103 \u1077 \u1090 \u1089 \u1103  \u1072 \u1074 \u1090 \u1086 \u1084 \u1072 \u1090 \u1080 \u1095 \u1077 \u1089 \u1082 \u1080  \u1087 \u1086  \u1091 \u1089 \u1090 \u1072 \u1085 \u1086 \u1074 \u1083 \u1077 \u1085 \u1085 \u1086 \u1081  \u1089 \u1090 \u1072 \u1074 \u1082 \u1077 ;\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa120\partightenfactor0
\ls7\ilvl0\cf2 \kerning1\expnd0\expndtw0 	\'95 \expnd0\expndtw0\kerning0
\uc0\u1086 \u1090 \u1076 \u1077 \u1083 \u1100 \u1085 \u1099 \u1077  \u1087 \u1077 \u1088 \u1077 \u1075 \u1086 \u1074 \u1086 \u1088 \u1099  \u1089  \u1072 \u1074 \u1090 \u1086 \u1088 \u1086 \u1084  \u1086 \u1073 \u1099 \u1095 \u1085 \u1086  \u1085 \u1077  \u1090 \u1088 \u1077 \u1073 \u1091 \u1102 \u1090 \u1089 \u1103 .\u8232 \
\pard\pardeftab720\sa240\partightenfactor0
\cf2 \uc0\u1054 \u1076 \u1085 \u1072 \u1082 \u1086  \u1090 \u1072 \u1082 \u1072 \u1103  \u1089 \u1093 \u1077 \u1084 \u1072  \u1086 \u1073 \u1099 \u1095 \u1085 \u1086 :\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls8\ilvl0\cf2 \kerning1\expnd0\expndtw0 	\'95 \expnd0\expndtw0\kerning0
\uc0\u1088 \u1072 \u1089 \u1087 \u1088 \u1086 \u1089 \u1090 \u1088 \u1072 \u1085 \u1103 \u1077 \u1090 \u1089 \u1103  \u1090 \u1086 \u1083 \u1100 \u1082 \u1086  \u1085 \u1072  \u1072 \u1091 \u1076 \u1080 \u1086 -\u1082 \u1072 \u1074 \u1077 \u1088 \u1099 ;\
\ls8\ilvl0\kerning1\expnd0\expndtw0 	\'95 \expnd0\expndtw0\kerning0
\uc0\u1085 \u1077  \u1076 \u1072 \u1105 \u1090  \u1087 \u1088 \u1072 \u1074 \u1072  \u1080 \u1089 \u1087 \u1086 \u1083 \u1100 \u1079 \u1086 \u1074 \u1072 \u1090 \u1100  \u1086 \u1088 \u1080 \u1075 \u1080 \u1085 \u1072 \u1083 \u1100 \u1085 \u1091 \u1102  \u1079 \u1072 \u1087 \u1080 \u1089 \u1100 ;\
\ls8\ilvl0\kerning1\expnd0\expndtw0 	\'95 \expnd0\expndtw0\kerning0
\uc0\u1085 \u1077  \u1087 \u1086 \u1082 \u1088 \u1099 \u1074 \u1072 \u1077 \u1090  \u1092 \u1080 \u1083 \u1100 \u1084 \u1099 , \u1088 \u1077 \u1082 \u1083 \u1072 \u1084 \u1091  \u1080  \u1074 \u1080 \u1076 \u1077 \u1086 \u1084 \u1086 \u1085 \u1090 \u1072 \u1078 ;\
\ls8\ilvl0\kerning1\expnd0\expndtw0 	\'95 \expnd0\expndtw0\kerning0
\uc0\u1085 \u1077  \u1079 \u1072 \u1084 \u1077 \u1085 \u1103 \u1077 \u1090  synchronization license.\u8232 
\f1\b\fs28 \
Synchronization license (Sync license).
\fs36 \
\pard\pardeftab720\sa240\partightenfactor0

\f0\b0\fs24 \cf2 \uc0\u1053 \u1091 \u1078 \u1085 \u1072  \u1087 \u1088 \u1080  \u1089 \u1086 \u1077 \u1076 \u1080 \u1085 \u1077 \u1085 \u1080 \u1080  \u1084 \u1091 \u1079 \u1099 \u1082 \u1080  \u1089  \u1074 \u1080 \u1076 \u1077 \u1086 :\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls9\ilvl0\cf2 \kerning1\expnd0\expndtw0 	\'95 \expnd0\expndtw0\kerning0
YouTube;\
\ls9\ilvl0\kerning1\expnd0\expndtw0 	\'95 \expnd0\expndtw0\kerning0
\uc0\u1092 \u1080 \u1083 \u1100 \u1084 \u1099 ;\
\ls9\ilvl0\kerning1\expnd0\expndtw0 	\'95 \expnd0\expndtw0\kerning0
\uc0\u1088 \u1077 \u1082 \u1083 \u1072 \u1084 \u1072 ;\
\ls9\ilvl0\kerning1\expnd0\expndtw0 	\'95 \expnd0\expndtw0\kerning0
\uc0\u1087 \u1086 \u1076 \u1082 \u1072 \u1089 \u1090 \u1099  \u1089  \u1074 \u1080 \u1076 \u1077 \u1086 \u1088 \u1103 \u1076 \u1086 \u1084 ;\
\ls9\ilvl0\kerning1\expnd0\expndtw0 	\'95 \expnd0\expndtw0\kerning0
\uc0\u1074 \u1080 \u1076 \u1077 \u1086 \u1084 \u1086 \u1085 \u1090 \u1072 \u1078 .\
\pard\pardeftab720\sa240\partightenfactor0
\cf2 Sync license \uc0\u1087 \u1086 \u1095 \u1090 \u1080  \u1074 \u1089 \u1077 \u1075 \u1076 \u1072  \u1090 \u1088 \u1077 \u1073 \u1091 \u1077 \u1090  \u1087 \u1088 \u1103 \u1084 \u1099 \u1093  \u1087 \u1077 \u1088 \u1077 \u1075 \u1086 \u1074 \u1086 \u1088 \u1086 \u1074  \u1089  \u1087 \u1088 \u1072 \u1074 \u1086 \u1086 \u1073 \u1083 \u1072 \u1076 \u1072 \u1090 \u1077 \u1083 \u1077 \u1084 .\
\uc0\u1069 \u1090 \u1086  \u1086 \u1076 \u1085 \u1072  \u1080 \u1079  \u1089 \u1072 \u1084 \u1099 \u1093  \u1074 \u1072 \u1078 \u1085 \u1099 \u1093  \u1083 \u1080 \u1094 \u1077 \u1085 \u1079 \u1080 \u1081  \u1074  \u1084 \u1077 \u1076 \u1080 \u1072 -\u1080 \u1085 \u1076 \u1091 \u1089 \u1090 \u1088 \u1080 \u1080 .\
\
\pard\pardeftab720\sa120\partightenfactor0

\f1\b\fs28 \cf2 Master use license.
\fs36 \
\pard\pardeftab720\sa240\partightenfactor0

\f0\b0\fs24 \cf2 \uc0\u1058 \u1088 \u1077 \u1073 \u1091 \u1077 \u1090 \u1089 \u1103  \u1087 \u1088 \u1080  \u1080 \u1089 \u1087 \u1086 \u1083 \u1100 \u1079 \u1086 \u1074 \u1072 \u1085 \u1080 \u1080  \u1086 \u1088 \u1080 \u1075 \u1080 \u1085 \u1072 \u1083 \u1100 \u1085 \u1086 \u1081  \u1079 \u1072 \u1087 \u1080 \u1089 \u1080 .\
\uc0\u1053 \u1072 \u1087 \u1088 \u1080 \u1084 \u1077 \u1088 :\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls10\ilvl0\cf2 \kerning1\expnd0\expndtw0 	\'95 \expnd0\expndtw0\kerning0
\uc0\u1089 \u1101 \u1084 \u1087 \u1083 \u1080 \u1088 \u1086 \u1074 \u1072 \u1085 \u1080 \u1077 ;\
\ls10\ilvl0\kerning1\expnd0\expndtw0 	\'95 \expnd0\expndtw0\kerning0
\uc0\u1074 \u1089 \u1090 \u1072 \u1074 \u1082 \u1072  \u1086 \u1088 \u1080 \u1075 \u1080 \u1085 \u1072 \u1083 \u1100 \u1085 \u1086 \u1075 \u1086  \u1090 \u1088 \u1077 \u1082 \u1072  \u1074  \u1092 \u1080 \u1083 \u1100 \u1084 ;\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa120\partightenfactor0
\ls10\ilvl0\cf2 \kerning1\expnd0\expndtw0 	\'95 \expnd0\expndtw0\kerning0
\uc0\u1080 \u1089 \u1087 \u1086 \u1083 \u1100 \u1079 \u1086 \u1074 \u1072 \u1085 \u1080 \u1077  \u1092 \u1086 \u1085 \u1086 \u1075 \u1088 \u1072 \u1084 \u1084 \u1099  \u1072 \u1088 \u1090 \u1080 \u1089 \u1090 \u1072 .\u8232 \
\pard\pardeftab720\sa240\partightenfactor0
\cf2 \uc0\u1054 \u1073 \u1099 \u1095 \u1085 \u1086  \u1088 \u1072 \u1079 \u1088 \u1077 \u1096 \u1077 \u1085 \u1080 \u1077  \u1074 \u1099 \u1076 \u1072 \u1105 \u1090 :\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls11\ilvl0\cf2 \kerning1\expnd0\expndtw0 	\'95 \expnd0\expndtw0\kerning0
\uc0\u1083 \u1077 \u1081 \u1073 \u1083 ;\
\ls11\ilvl0\kerning1\expnd0\expndtw0 	\'95 \expnd0\expndtw0\kerning0
\uc0\u1074 \u1083 \u1072 \u1076 \u1077 \u1083 \u1077 \u1094  master recording.\u8232 \
\pard\pardeftab720\sa120\partightenfactor0

\f1\b\fs28 \cf2 Public performance license.
\fs36 \
\pard\pardeftab720\sa240\partightenfactor0

\f0\b0\fs24 \cf2 \uc0\u1057 \u1074 \u1103 \u1079 \u1072 \u1085 \u1072  \u1089  \u1087 \u1091 \u1073 \u1083 \u1080 \u1095 \u1085 \u1099 \u1084  \u1080 \u1089 \u1087 \u1086 \u1083 \u1085 \u1077 \u1085 \u1080 \u1077 \u1084  \u1084 \u1091 \u1079 \u1099 \u1082 \u1080 .\
\uc0\u1054 \u1073 \u1099 \u1095 \u1085 \u1086  \u1080 \u1089 \u1087 \u1086 \u1083 \u1100 \u1079 \u1091 \u1077 \u1090 \u1089 \u1103 :\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls12\ilvl0\cf2 \kerning1\expnd0\expndtw0 	\'95 \expnd0\expndtw0\kerning0
\uc0\u1082 \u1086 \u1085 \u1094 \u1077 \u1088 \u1090 \u1085 \u1099 \u1084 \u1080  \u1087 \u1083 \u1086 \u1097 \u1072 \u1076 \u1082 \u1072 \u1084 \u1080 ;\
\ls12\ilvl0\kerning1\expnd0\expndtw0 	\'95 \expnd0\expndtw0\kerning0
\uc0\u1088 \u1072 \u1076 \u1080 \u1086 ;\
\ls12\ilvl0\kerning1\expnd0\expndtw0 	\'95 \expnd0\expndtw0\kerning0
\uc0\u1089 \u1090 \u1088 \u1080 \u1084 \u1080 \u1085 \u1075 \u1086 \u1074 \u1099 \u1084 \u1080  \u1089 \u1077 \u1088 \u1074 \u1080 \u1089 \u1072 \u1084 \u1080 ;\
\ls12\ilvl0\kerning1\expnd0\expndtw0 	\'95 \expnd0\expndtw0\kerning0
\uc0\u1088 \u1077 \u1089 \u1090 \u1086 \u1088 \u1072 \u1085 \u1072 \u1084 \u1080 ;\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa298\partightenfactor0
\ls12\ilvl0\cf2 \kerning1\expnd0\expndtw0 	\'95 \expnd0\expndtw0\kerning0
\uc0\u1082 \u1083 \u1091 \u1073 \u1072 \u1084 \u1080 .\
\pard\pardeftab720\sa240\partightenfactor0
\cf2 \uc0\u1063 \u1072 \u1089 \u1090 \u1086  \u1086 \u1092 \u1086 \u1088 \u1084 \u1083 \u1103 \u1077 \u1090 \u1089 \u1103  \u1095 \u1077 \u1088 \u1077 \u1079  PRO:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls13\ilvl0\cf2 \kerning1\expnd0\expndtw0 	\'95 \expnd0\expndtw0\kerning0
ASCAP;\
\ls13\ilvl0\kerning1\expnd0\expndtw0 	\'95 \expnd0\expndtw0\kerning0
BMI;\
\ls13\ilvl0\kerning1\expnd0\expndtw0 	\'95 \expnd0\expndtw0\kerning0
SESAC;\
\ls13\ilvl0\kerning1\expnd0\expndtw0 	\'95 \expnd0\expndtw0\kerning0
\uc0\u1056 \u1040 \u1054  \u1080  \u1072 \u1085 \u1072 \u1083 \u1086 \u1075 \u1080 .\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa298\partightenfactor0
\ls13\ilvl0
\f1\b\fs28 \cf2 \
\pard\pardeftab720\sa240\partightenfactor0

\fs36 \cf2 \uc0\u1063 \u1090 \u1086  \u1090 \u1072 \u1082 \u1086 \u1077  PRO?\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b0\fs24 \cf2 PRO (Performance Rights Organization) \'97 \uc0\u1086 \u1088 \u1075 \u1072 \u1085 \u1080 \u1079 \u1072 \u1094 \u1080 \u1080  \u1087 \u1086  \u1082 \u1086 \u1083 \u1083 \u1077 \u1082 \u1090 \u1080 \u1074 \u1085 \u1086 \u1084 \u1091  \u1091 \u1087 \u1088 \u1072 \u1074 \u1083 \u1077 \u1085 \u1080 \u1102  \u1087 \u1088 \u1072 \u1074 \u1072 \u1084 \u1080  \u1085 \u1072  \u1087 \u1091 \u1073 \u1083 \u1080 \u1095 \u1085 \u1086 \u1077  \u1080 \u1089 \u1087 \u1086 \u1083 \u1085 \u1077 \u1085 \u1080 \u1077  \u1084 \u1091 \u1079 \u1099 \u1082 \u1080 .\
\uc0\u1058 \u1072 \u1082 \u1080 \u1077  \u1086 \u1088 \u1075 \u1072 \u1085 \u1080 \u1079 \u1072 \u1094 \u1080 \u1080 :\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls14\ilvl0\cf2 \kerning1\expnd0\expndtw0 	\'95 \expnd0\expndtw0\kerning0
\uc0\u1089 \u1086 \u1073 \u1080 \u1088 \u1072 \u1102 \u1090  \u1083 \u1080 \u1094 \u1077 \u1085 \u1079 \u1080 \u1086 \u1085 \u1085 \u1099 \u1077  \u1074 \u1099 \u1087 \u1083 \u1072 \u1090 \u1099 ;\
\ls14\ilvl0\kerning1\expnd0\expndtw0 	\'95 \expnd0\expndtw0\kerning0
\uc0\u1086 \u1090 \u1089 \u1083 \u1077 \u1078 \u1080 \u1074 \u1072 \u1102 \u1090  \u1080 \u1089 \u1087 \u1086 \u1083 \u1100 \u1079 \u1086 \u1074 \u1072 \u1085 \u1080 \u1077  \u1084 \u1091 \u1079 \u1099 \u1082 \u1080 ;\
\ls14\ilvl0\kerning1\expnd0\expndtw0 	\'95 \expnd0\expndtw0\kerning0
\uc0\u1088 \u1072 \u1089 \u1087 \u1088 \u1077 \u1076 \u1077 \u1083 \u1103 \u1102 \u1090  \u1088 \u1086 \u1103 \u1083 \u1090 \u1080  \u1084 \u1077 \u1078 \u1076 \u1091  \u1072 \u1074 \u1090 \u1086 \u1088 \u1072 \u1084 \u1080  \u1080  \u1087 \u1088 \u1072 \u1074 \u1086 \u1086 \u1073 \u1083 \u1072 \u1076 \u1072 \u1090 \u1077 \u1083 \u1103 \u1084 \u1080 .\u8232 \
\pard\pardeftab720\sa240\partightenfactor0
\cf2 PRO \uc0\u1086 \u1073 \u1099 \u1095 \u1085 \u1086  \u1088 \u1072 \u1073 \u1086 \u1090 \u1072 \u1102 \u1090  \u1089 :\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls15\ilvl0\cf2 \kerning1\expnd0\expndtw0 	\'95 \expnd0\expndtw0\kerning0
\uc0\u1082 \u1086 \u1085 \u1094 \u1077 \u1088 \u1090 \u1085 \u1099 \u1084 \u1080  \u1087 \u1083 \u1086 \u1097 \u1072 \u1076 \u1082 \u1072 \u1084 \u1080 ;\
\ls15\ilvl0\kerning1\expnd0\expndtw0 	\'95 \expnd0\expndtw0\kerning0
\uc0\u1088 \u1072 \u1076 \u1080 \u1086 \u1089 \u1090 \u1072 \u1085 \u1094 \u1080 \u1103 \u1084 \u1080 ;\
\ls15\ilvl0\kerning1\expnd0\expndtw0 	\'95 \expnd0\expndtw0\kerning0
\uc0\u1089 \u1090 \u1088 \u1080 \u1084 \u1080 \u1085 \u1075 \u1086 \u1074 \u1099 \u1084 \u1080  \u1089 \u1077 \u1088 \u1074 \u1080 \u1089 \u1072 \u1084 \u1080 ;\
\ls15\ilvl0\kerning1\expnd0\expndtw0 	\'95 \expnd0\expndtw0\kerning0
\uc0\u1090 \u1077 \u1083 \u1077 \u1074 \u1080 \u1076 \u1077 \u1085 \u1080 \u1077 \u1084 ;\
\ls15\ilvl0\kerning1\expnd0\expndtw0 	\'95 \expnd0\expndtw0\kerning0
\uc0\u1088 \u1077 \u1089 \u1090 \u1086 \u1088 \u1072 \u1085 \u1072 \u1084 \u1080 ;\
\ls15\ilvl0\kerning1\expnd0\expndtw0 	\'95 \expnd0\expndtw0\kerning0
\uc0\u1082 \u1083 \u1091 \u1073 \u1072 \u1084 \u1080 ;\
\ls15\ilvl0\kerning1\expnd0\expndtw0 	\'95 \expnd0\expndtw0\kerning0
\uc0\u1094 \u1080 \u1092 \u1088 \u1086 \u1074 \u1099 \u1084 \u1080  \u1087 \u1083 \u1072 \u1090 \u1092 \u1086 \u1088 \u1084 \u1072 \u1084 \u1080 .\
\pard\pardeftab720\sa240\partightenfactor0
\cf2 \uc0\u1045 \u1089 \u1083 \u1080  \u1084 \u1091 \u1079 \u1099 \u1082 \u1072  \u1087 \u1091 \u1073 \u1083 \u1080 \u1095 \u1085 \u1086  \u1080 \u1089 \u1087 \u1086 \u1083 \u1085 \u1103 \u1077 \u1090 \u1089 \u1103  \u1080 \u1083 \u1080  \u1090 \u1088 \u1072 \u1085 \u1089 \u1083 \u1080 \u1088 \u1091 \u1077 \u1090 \u1089 \u1103 , \u1080 \u1084 \u1077 \u1085 \u1085 \u1086  PRO \u1095 \u1072 \u1089 \u1090 \u1086  \u1086 \u1073 \u1077 \u1089 \u1087 \u1077 \u1095 \u1080 \u1074 \u1072 \u1102 \u1090  \u1083 \u1080 \u1094 \u1077 \u1085 \u1079 \u1080 \u1088 \u1086 \u1074 \u1072 \u1085 \u1080 \u1077 .\
\pard\pardeftab720\sa280\partightenfactor0
\cf2 \
\pard\pardeftab720\sa240\partightenfactor0

\f1\b\fs36 \cf2 \uc0\u1054 \u1089 \u1085 \u1086 \u1074 \u1085 \u1099 \u1077  PRO-\u1086 \u1088 \u1075 \u1072 \u1085 \u1080 \u1079 \u1072 \u1094 \u1080 \u1080 .\
\pard\pardeftab720\sa120\partightenfactor0

\fs28 \cf2 ASCAP\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b0\fs24 \cf2 American Society of Composers, Authors and Publishers\
\uc0\u1054 \u1076 \u1085 \u1072  \u1080 \u1079  \u1082 \u1088 \u1091 \u1087 \u1085 \u1077 \u1081 \u1096 \u1080 \u1093  \u1072 \u1084 \u1077 \u1088 \u1080 \u1082 \u1072 \u1085 \u1089 \u1082 \u1080 \u1093  \u1086 \u1088 \u1075 \u1072 \u1085 \u1080 \u1079 \u1072 \u1094 \u1080 \u1081  \u1087 \u1086  \u1091 \u1087 \u1088 \u1072 \u1074 \u1083 \u1077 \u1085 \u1080 \u1102  \u1087 \u1088 \u1072 \u1074 \u1072 \u1084 \u1080  \u1072 \u1074 \u1090 \u1086 \u1088 \u1086 \u1074  \u1080  \u1082 \u1086 \u1084 \u1087 \u1086 \u1079 \u1080 \u1090 \u1086 \u1088 \u1086 \u1074 .\
\pard\pardeftab720\sa120\partightenfactor0
\cf2 \
\pard\pardeftab720\sa120\partightenfactor0

\f1\b\fs28 \cf2 BMI\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b0\fs24 \cf2 Broadcast Music, Inc.\
\uc0\u1050 \u1088 \u1091 \u1087 \u1085 \u1072 \u1103  \u1072 \u1084 \u1077 \u1088 \u1080 \u1082 \u1072 \u1085 \u1089 \u1082 \u1072 \u1103  PRO-\u1086 \u1088 \u1075 \u1072 \u1085 \u1080 \u1079 \u1072 \u1094 \u1080 \u1103 , \u1088 \u1072 \u1073 \u1086 \u1090 \u1072 \u1102 \u1097 \u1072 \u1103  \u1089  \u1072 \u1074 \u1090 \u1086 \u1088 \u1072 \u1084 \u1080 , \u1080 \u1079 \u1076 \u1072 \u1090 \u1077 \u1083 \u1103 \u1084 \u1080  \u1080  \u1084 \u1091 \u1079 \u1099 \u1082 \u1072 \u1083 \u1100 \u1085 \u1099 \u1084 \u1080  \u1087 \u1083 \u1072 \u1090 \u1092 \u1086 \u1088 \u1084 \u1072 \u1084 \u1080 .\
\pard\pardeftab720\sa120\partightenfactor0
\cf2 \
\pard\pardeftab720\sa120\partightenfactor0

\f1\b\fs28 \cf2 SESAC\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b0\fs24 \cf2 Society of European Stage Authors and Composers\
\uc0\u1063 \u1072 \u1089 \u1090 \u1085 \u1072 \u1103  \u1072 \u1084 \u1077 \u1088 \u1080 \u1082 \u1072 \u1085 \u1089 \u1082 \u1072 \u1103  PRO-\u1086 \u1088 \u1075 \u1072 \u1085 \u1080 \u1079 \u1072 \u1094 \u1080 \u1103  \u1089  \u1089 \u1080 \u1089 \u1090 \u1077 \u1084 \u1086 \u1081  \u1095 \u1083 \u1077 \u1085 \u1089 \u1090 \u1074 \u1072  \u1087 \u1086  \u1087 \u1088 \u1080 \u1075 \u1083 \u1072 \u1096 \u1077 \u1085 \u1080 \u1102 .\
\pard\pardeftab720\sa120\partightenfactor0
\cf2 \
\pard\pardeftab720\sa120\partightenfactor0

\f1\b\fs28 \cf2 GMR\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b0\fs24 \cf2 Global Music Rights\
\uc0\u1057 \u1086 \u1074 \u1088 \u1077 \u1084 \u1077 \u1085 \u1085 \u1072 \u1103  \u1072 \u1084 \u1077 \u1088 \u1080 \u1082 \u1072 \u1085 \u1089 \u1082 \u1072 \u1103  PRO-\u1086 \u1088 \u1075 \u1072 \u1085 \u1080 \u1079 \u1072 \u1094 \u1080 \u1103 , \u1087 \u1088 \u1077 \u1076 \u1089 \u1090 \u1072 \u1074 \u1083 \u1103 \u1102 \u1097 \u1072 \u1103  \u1080 \u1085 \u1090 \u1077 \u1088 \u1077 \u1089 \u1099  \u1088 \u1103 \u1076 \u1072  \u1082 \u1088 \u1091 \u1087 \u1085 \u1099 \u1093  \u1072 \u1074 \u1090 \u1086 \u1088 \u1086 \u1074  \u1080  \u1082 \u1086 \u1084 \u1087 \u1086 \u1079 \u1080 \u1090 \u1086 \u1088 \u1086 \u1074 .\
\pard\pardeftab720\sa120\partightenfactor0
\cf2 \
\pard\pardeftab720\sa120\partightenfactor0

\f1\b\fs28 \cf2 \uc0\u1056 \u1040 \u1054 \
\pard\pardeftab720\sa240\partightenfactor0

\f0\b0\fs24 \cf2 \uc0\u1056 \u1086 \u1089 \u1089 \u1080 \u1081 \u1089 \u1082 \u1086 \u1077  \u1040 \u1074 \u1090 \u1086 \u1088 \u1089 \u1082 \u1086 \u1077  \u1054 \u1073 \u1097 \u1077 \u1089 \u1090 \u1074 \u1086 \
\uc0\u1056 \u1086 \u1089 \u1089 \u1080 \u1081 \u1089 \u1082 \u1072 \u1103  \u1086 \u1088 \u1075 \u1072 \u1085 \u1080 \u1079 \u1072 \u1094 \u1080 \u1103  \u1082 \u1086 \u1083 \u1083 \u1077 \u1082 \u1090 \u1080 \u1074 \u1085 \u1086 \u1075 \u1086  \u1091 \u1087 \u1088 \u1072 \u1074 \u1083 \u1077 \u1085 \u1080 \u1103  \u1072 \u1074 \u1090 \u1086 \u1088 \u1089 \u1082 \u1080 \u1084 \u1080  \u1087 \u1088 \u1072 \u1074 \u1072 \u1084 \u1080 .\
\pard\pardeftab720\sa120\partightenfactor0
\cf2 \
\pard\pardeftab720\sa120\partightenfactor0

\f1\b\fs36 \cf2 \uc0\u1050 \u1072 \u1082  \u1101 \u1090 \u1086  \u1089 \u1074 \u1103 \u1079 \u1072 \u1085 \u1086  \u1089  \u1087 \u1088 \u1080 \u1083 \u1086 \u1078 \u1077 \u1085 \u1080 \u1077 \u1084 ?\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b0\fs24 \cf2 \uc0\u1050 \u1086 \u1075 \u1076 \u1072  \u1089 \u1077 \u1088 \u1074 \u1080 \u1089  \u1087 \u1086 \u1082 \u1072 \u1079 \u1099 \u1074 \u1072 \u1077 \u1090  "\u1054 \u1073 \u1077 \u1089 \u1087 \u1077 \u1095 \u1080 \u1074 \u1072 \u1077 \u1090 \u1089 \u1103  \u1087 \u1083 \u1086 \u1097 \u1072 \u1076 \u1082 \u1086 \u1081  \u1095 \u1077 \u1088 \u1077 \u1079  PRO (ASCAP/BMI/\u1056 \u1040 \u1054 )" \u1101 \u1090 \u1086  \u1086 \u1079 \u1085 \u1072 \u1095 \u1072 \u1077 \u1090 , \u1095 \u1090 \u1086 :\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls16\ilvl0\cf2 \kerning1\expnd0\expndtw0 	\'95 \expnd0\expndtw0\kerning0
\uc0\u1087 \u1086 \u1083 \u1100 \u1079 \u1086 \u1074 \u1072 \u1090 \u1077 \u1083 \u1100  \u1086 \u1073 \u1099 \u1095 \u1085 \u1086  \u1085 \u1077  \u1086 \u1092 \u1086 \u1088 \u1084 \u1083 \u1103 \u1077 \u1090  \u1090 \u1072 \u1082 \u1091 \u1102  \u1083 \u1080 \u1094 \u1077 \u1085 \u1079 \u1080 \u1102  \u1083 \u1080 \u1095 \u1085 \u1086 ;\
\ls16\ilvl0\kerning1\expnd0\expndtw0 	\'95 \expnd0\expndtw0\kerning0
\uc0\u1083 \u1080 \u1094 \u1077 \u1085 \u1079 \u1080 \u1102  \u1086 \u1087 \u1083 \u1072 \u1095 \u1080 \u1074 \u1072 \u1077 \u1090  \u1080 \u1083 \u1080  \u1086 \u1073 \u1077 \u1089 \u1087 \u1077 \u1095 \u1080 \u1074 \u1072 \u1077 \u1090  \u1087 \u1083 \u1086 \u1097 \u1072 \u1076 \u1082 \u1072 ;\
\ls16\ilvl0\kerning1\expnd0\expndtw0 	\'95 \expnd0\expndtw0\kerning0
\uc0\u1074 \u1099 \u1087 \u1083 \u1072 \u1090 \u1099  \u1089 \u1086 \u1073 \u1080 \u1088 \u1072 \u1102 \u1090 \u1089 \u1103  \u1095 \u1077 \u1088 \u1077 \u1079  PRO-\u1089 \u1080 \u1089 \u1090 \u1077 \u1084 \u1091 .\
\pard\pardeftab720\sa240\partightenfactor0
\cf2 \uc0\u1053 \u1072 \u1087 \u1088 \u1080 \u1084 \u1077 \u1088 , \u1082 \u1086 \u1085 \u1094 \u1077 \u1088 \u1090 \u1085 \u1099 \u1081  \u1079 \u1072 \u1083 , \u1089 \u1090 \u1088 \u1080 \u1084 \u1080 \u1085 \u1075 \u1086 \u1074 \u1072 \u1103  \u1087 \u1083 \u1072 \u1090 \u1092 \u1086 \u1088 \u1084 \u1072 , \u1088 \u1072 \u1076 \u1080 \u1086 \u1089 \u1090 \u1072 \u1085 \u1094 \u1080 \u1103  \u1086 \u1073 \u1099 \u1095 \u1085 \u1086  \u1091 \u1078 \u1077  \u1080 \u1084 \u1077 \u1102 \u1090  \u1089 \u1086 \u1075 \u1083 \u1072 \u1096 \u1077 \u1085 \u1080 \u1103  \u1089  PRO.\
\pard\tx720\pardeftab720\sa240\partightenfactor0
\cf2 \
\pard\pardeftab720\sa120\partightenfactor0

\f1\b\fs36 \cf2 \uc0\u1054 \u1090 \u1082 \u1072 \u1079  \u1086 \u1090  \u1102 \u1088 \u1080 \u1076 \u1080 \u1095 \u1077 \u1089 \u1082 \u1086 \u1081  \u1086 \u1090 \u1074 \u1077 \u1090 \u1089 \u1090 \u1074 \u1077 \u1085 \u1085 \u1086 \u1089 \u1090 \u1080 \
\pard\pardeftab720\sa240\partightenfactor0

\f0\b0\fs24 \cf2 \uc0\u1057 \u1077 \u1088 \u1074 \u1080 \u1089  \u1087 \u1088 \u1077 \u1076 \u1085 \u1072 \u1079 \u1085 \u1072 \u1095 \u1077 \u1085  \u1090 \u1086 \u1083 \u1100 \u1082 \u1086  \u1076 \u1083 \u1103  \u1086 \u1073 \u1088 \u1072 \u1079 \u1086 \u1074 \u1072 \u1090 \u1077 \u1083 \u1100 \u1085 \u1099 \u1093  \u1080  \u1080 \u1085 \u1092 \u1086 \u1088 \u1084 \u1072 \u1094 \u1080 \u1086 \u1085 \u1085 \u1099 \u1093  \u1094 \u1077 \u1083 \u1077 \u1081  \u1080  \u1085 \u1077  \u1087 \u1088 \u1077 \u1076 \u1086 \u1089 \u1090 \u1072 \u1074 \u1083 \u1103 \u1077 \u1090  \u1102 \u1088 \u1080 \u1076 \u1080 \u1095 \u1077 \u1089 \u1082 \u1080 \u1093  \u1082 \u1086 \u1085 \u1089 \u1091 \u1083 \u1100 \u1090 \u1072 \u1094 \u1080 \u1081 . \u1054 \u1085  \u1085 \u1077  \u1103 \u1074 \u1083 \u1103 \u1077 \u1090 \u1089 \u1103  \u1079 \u1072 \u1084 \u1077 \u1085 \u1086 \u1081  \u1082 \u1086 \u1085 \u1089 \u1091 \u1083 \u1100 \u1090 \u1072 \u1094 \u1080 \u1080  \u1089  \u1082 \u1074 \u1072 \u1083 \u1080 \u1092 \u1080 \u1094 \u1080 \u1088 \u1086 \u1074 \u1072 \u1085 \u1085 \u1099 \u1084  \u1089 \u1087 \u1077 \u1094 \u1080 \u1072 \u1083 \u1080 \u1089 \u1090 \u1086 \u1084 .\
\
\
}